<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML+ CSS,">










<meta name="description" content="概述：HTML、CSS和JS是web前端的基础。 第一章 HTML第二章 CSS第三章 JS正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则">
<meta name="keywords" content="HTML+ CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="html-css-js">
<meta property="og:url" content="http://yoursite.com/2019/03/11/html-css-js/index.html">
<meta property="og:site_name" content="春分">
<meta property="og:description" content="概述：HTML、CSS和JS是web前端的基础。 第一章 HTML第二章 CSS第三章 JS正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T08:13:59.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html-css-js">
<meta name="twitter:description" content="概述：HTML、CSS和JS是web前端的基础。 第一章 HTML第二章 CSS第三章 JS正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则表达式（1）正则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/html-css-js/">





  <title>html-css-js | 春分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/html-css-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiyingying">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html-css-js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T17:17:17+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端基础/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述：HTML、CSS和JS是web前端的基础。</p>
<h1 id="第一章-HTML"><a href="#第一章-HTML" class="headerlink" title="第一章 HTML"></a>第一章 HTML</h1><h1 id="第二章-CSS"><a href="#第二章-CSS" class="headerlink" title="第二章 CSS"></a>第二章 CSS</h1><h1 id="第三章-JS"><a href="#第三章-JS" class="headerlink" title="第三章 JS"></a>第三章 JS</h1><h2 id="正则表达式（1）"><a href="#正则表达式（1）" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-1"><a href="#正则表达式（1）-1" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-2"><a href="#正则表达式（1）-2" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-3"><a href="#正则表达式（1）-3" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-4"><a href="#正则表达式（1）-4" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-5"><a href="#正则表达式（1）-5" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-6"><a href="#正则表达式（1）-6" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-7"><a href="#正则表达式（1）-7" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-8"><a href="#正则表达式（1）-8" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-9"><a href="#正则表达式（1）-9" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-10"><a href="#正则表达式（1）-10" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-11"><a href="#正则表达式（1）-11" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-12"><a href="#正则表达式（1）-12" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-13"><a href="#正则表达式（1）-13" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-14"><a href="#正则表达式（1）-14" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-15"><a href="#正则表达式（1）-15" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-16"><a href="#正则表达式（1）-16" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-17"><a href="#正则表达式（1）-17" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-18"><a href="#正则表达式（1）-18" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-19"><a href="#正则表达式（1）-19" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-20"><a href="#正则表达式（1）-20" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-21"><a href="#正则表达式（1）-21" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-22"><a href="#正则表达式（1）-22" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式（1）-23"><a href="#正则表达式（1）-23" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式-RegExp（Regular-Expression）"><a href="#正则表达式-RegExp（Regular-Expression）" class="headerlink" title="正则表达式 RegExp（Regular Expression）"></a><font face="楷体" color="red" size="5">正则表达式 RegExp（Regular Expression）</font></h2><p>正则表达式是匹配特殊字符或有特殊搭配原则的字符的最佳选择。</p>
<h3 id="一、创建方式："><a href="#一、创建方式：" class="headerlink" title="一、创建方式："></a>一、创建方式：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;1.直接量 (个人推荐直接量)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：var reg = /^\d | \d$/igm;<br>&nbsp;&nbsp;&nbsp;&nbsp;2.new RegExp();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：var reg = new RegExp(‘/^\\d | \\d$/‘);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="楷体" color="blue">注：①js字符串不许出现回车符号，但是“\”代表转义字符。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如：var a = “aaa\<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bbb”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样就不会报错了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②“\”代表转义字符，“\\”代表\。“\n”代表换行</font></p>
<h3 id="二、基本语法："><a href="#二、基本语法：" class="headerlink" title="二、基本语法："></a>二、基本语法：</h3><p>RegExp对象标识正则表达式，是对字符转执行 模式匹配 的强大工具。</p>
<ol>
<li><p>compile&nbsp;&nbsp;&nbsp; 编译正则表达式<br>exec &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 检索字符串中指定的值，返回找到的值，并确定其位置<br>test &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检索字符串中指定的值，返回true或false <font color="red">例：reg.test(str)</font></p>
</li>
<li><p>i &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代表不区&nbsp;&nbsp;分 <font face="黑体" size="2"><strong>大小写</strong> </font> （执行对大小写不敏感的匹配）<font color="red">例：/[abc]/i</font><br>g &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代表 <font face="黑体" size="2"><strong>全局</strong> </font> 匹配(查找所有匹配，而非找到第一个匹配后停止)<br>m  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="黑体" size="2"><strong>多行</strong> </font> 匹配</p>
</li>
<li><p>支持正则表达式的String对象的方法：<br>search  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检索与正则表达式相匹配的值<br>match &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到一个或多个正则表达式的匹配 <font color="red">例：str.match(reg)</font><br>replace &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;替换与正则表达式匹配的子串<br>split  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把字符串分割为字符串数组</p>
</li>
<li><p><font color="red">[]</font> 查找某法范围内的字符<br>[abc]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找方括号之间的任何字符<br>[^abc]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找任何不在方括号之间的字符<br>[0-9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找任何从0到9之间的数字<br>[a-z]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找任何从小写a到小写z之间的字符<br>[A-Z]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找任何从大写A到大写Z之间的字符<br>[A-z]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找任何从大写A到小写z之间的字符<br>[adj]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找给定集合内的任何字符<br>[^dss]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找给定集合外的任何字符<br>(red|green|blue) 查找任何指定的选项</p>
</li>
<li><p><font color="red">元字符</font> （Metacharacter）是有特殊含义的字符，简化操作。<br>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找单个字符，除了换行和行结束符<br>\w &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找单词字符<br>\W &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找非单词字符<br>\d &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找数字字符<br>\D &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找非数字字符<br>\s &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找空白字符<br>\S &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查号非空白字符<br>\b &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找单词边界<br>\B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找非单词边界<br>\O &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找NUL字符<br>\n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找换行符<br>\f &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找换页符<br>\r &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找回车符<br>\t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查找制表符<br>\v &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找垂直制表符<br>\xxx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找以八进制数xxx规定的字符<br>\xdd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找以十六进制数dd规定的字符<br>\uxxx &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查找以十六极致xxxx规定的Unicode字符</p>
</li>
<li><p>正则匹配原则（贪心匹配原则） <font color="red">量词</font><br>n+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配任何包含至少一个n的字符串<br>n*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 匹配任何包含零个或多个n的字符串<br>n?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 匹配任何包含零个或一个n的字符串<br>n{x}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配包含x个n的序列的字符串<br>n{x,y}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配包含x至y个n的序列的字符串<br>n{x,}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 匹配包含至少x个n的字符串<br>n$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配任何结尾为n的字符串<br>^n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配任何开头为n的字符串<br>?=n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配任何其后紧接指定字符串n的字符串<br>?!n &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配任何其后紧接非指定字符串n的字符串</p>
</li>
<li><p>RegExp对象属性<br>ignoreCase&nbsp;&nbsp;&nbsp;&nbsp;RegExp对象是否具有标志i<br>global&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegExp对象是否具有标志g<br>multiline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegExp对象是否具有标志m<br>lastIndex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个整数，表示开始下一次匹配的字符位置<br>source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正则表达式的原文本</p>
</li>
</ol>
<h3 id="三、进阶"><a href="#三、进阶" class="headerlink" title="三、进阶"></a>三、进阶</h3><ol>
<li>\2、\1 <font color="red">反向子表达式引用</font></li>
<li>正向预查功能 ?=<br>(?: )不记录该子表达式的内容 </li>
</ol>
<h2 id="BOM-Browser-Object-Model-浏览器对象模型"><a href="#BOM-Browser-Object-Model-浏览器对象模型" class="headerlink" title="BOM ( Browser Object Model , 浏览器对象模型 )"></a><font face="楷体" color="red" size="5">BOM ( Browser Object Model , 浏览器对象模型 )</font></h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><ol>
<li>定义：Browser Object Model（浏览器对象模型）</li>
<li>BOM对象：window、history、Nacigator、screen、location等<br>&nbsp;<font color="blue" face="楷体">注：由于浏览器厂商不同，BOM对象的兼容性极低，所以一般，我们只用其中的部分功能。</font></li>
</ol>
<h3 id="二、BOM对象"><a href="#二、BOM对象" class="headerlink" title="二、BOM对象"></a>二、BOM对象</h3><ol>
<li><font color="red" face="楷体" size="3">window对象</font><br>1) window对象代表浏览器中打开的窗口。 如果文档中包含框架（frame或ifram标签），浏览器会为文档创建一个window对象，并为每个框架创建一个额外的window对象<br>&nbsp;<font color="blue" face="楷体">注：没有应用于window对象的公开标准，不过所有路蓝旗都支持该对象</font><br>2) window对象集合：frames[]<br>返回窗口中所有命名的框架，该集合是window对象的数组，每个window对象若窗口中含有一个框架或&lt;iframe&gt;,属性frames。length存放数组frames[]中含有的元素个数。<br>&nbsp;<font color="blue" face="楷体">注：frames[]数组中引用的框架可能还包含框架，它们自己也具有frames[]数组</font><br>3) window对象的属性<br>closed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回窗口是否已被关闭<br>defaultStatus 设置或返回窗口状态栏中的默认文本<br>document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对Document对象的只读引用，请参阅Document对象<br>history&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对History对象的只读引用，请参阅History对象<br>location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用于窗口或框架的Location对象，请参阅Location对象<br>Navigator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对Navigator对象的只读引用，请参阅Navigator对象<br>Screen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对Screen对象的只读引用，请参阅Screen对象<br>innerheight&nbsp;&nbsp;&nbsp;&nbsp;返回窗口文档显示区的高度<br>innerwidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回窗口文档显示区的宽度<br>length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回窗口中的框架数量<br>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回窗口的名称<br>opener&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回对创建此窗口的窗口引用<br>outerheight&nbsp;&nbsp;&nbsp;&nbsp;返回窗口的外部高度（IE不支持）<br>outerwidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回窗口的外部宽度（IE不支持）<br>pageXOffset&nbsp;&nbsp;&nbsp;设置或返回当前页面相对于窗口显示区左上角的x位置<br>pageYOffset&nbsp;&nbsp;&nbsp;设置或返回当前页面相对于窗口显示区左上角的y位置<br>parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回父窗口<br>window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window属性等价于self属性，它包含了对窗口自身的引用<br>self&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前窗口的引用，等价于window属性<br>status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置窗口状态栏的文本<br>top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回最顶层的先辈窗口<br>screenLeft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只读整数，声明了窗口的左上角在屏幕上的x坐标和y坐标<br>screenTop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IE、Safari和Opera支持screenLeft和screenTop<br>screenX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只读整数，声明了窗口的左上角在屏幕上的x坐标和y坐标<br>screenY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FireFox和Safari支持screenX和screenY<br>4) window对象的方法<br>alert()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示带有一段消息和一个确认按钮的警告框<br>confirm()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示带有一段消息以及确认按钮和去取消按钮的对话框<br>createPopup() 创建一个pop-up窗口<br>print()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打印当前窗口的内容<br>prompt()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示可提示用户输入的对话框<br>blur()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可把键盘焦点从顶层浏览器窗口移走<br>focus()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把键盘焦点给予一个窗口<br>setInterval()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照指定的周期（以毫秒计算）来调用函数或计算表达式<br>setTimeout()&nbsp;&nbsp;&nbsp;&nbsp;在指定的好描述后调用函数或计算表达式<br>clearInterval()&nbsp;&nbsp; 取消由setInterval()设置的timeout<br>clearTimeout()&nbsp; 取消由setTimeout()设置的timeout<br>open()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开一个新浏览器窗口<br>close()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭浏览器窗口<br>scrollBy()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照指定的像素值来滚动内容<br>scrollTo()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把内容滚动到指定的坐标<br>moveBy()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可相对窗口的当前坐标吧它移动到一个指定的像素<br>moveTo()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把窗口的左上角移动到指定位置<br>resizeBy()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照指定的像素调整窗口的大小<br>resizeTo()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把窗口的大小调整到指定的宽度和高度</li>
<li><font color="red" face="楷体" size="3">Navigator对象</font><br>1）包含有关浏览器的信息。<font face="楷体" color="blue">没有应用于Navigator对象的公开标准，不过所有浏览器都支持此对象</font><br>2) Navigator对象集合：plugins[]，返回对文档中所有嵌入式对象的引用该集合是一个Plugin对象的数组。其中的元素代表浏览器已经安装的插件，Plugin对象提供的是有关插件的信息。其中包括它所支持的MIME类型的列表。虽然plugins数组是由IE4定义的，但是在IE4中它却总是空的，因为IE4不支持插件和Plugin对象。<br>3） Navigator对象属性<br>appCodeName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回浏览器的代码名<br>appMinorVersion&nbsp;返回浏览器的次级版本<br>appName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回浏览器名称<br>appVersion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回浏览器的平台和版本信息<br>browserLanguage&nbsp;返回当前浏览器的语言<br>cookieEnabled&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指明浏览器中是否启用cookie的布尔值<br>cpuClass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回浏览器系统的CPU等级<br>onLine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回指明系统是否处于脱机模式的布尔值<br>platform&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回运行浏览器的操作系统平台<br>systemLanguage&nbsp;&nbsp;&nbsp;返回OS使用的默认语言<br>userLanguage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回由客户机发送服务器的user-agent头部的值<br>4）Navigator对象方法<br>javaEnabled()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规定浏览器是否启用java<br>taintEnabled()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规定浏览器是否启用数据污点(data tainting)</li>
<li><font color="red" face="楷体" size="3">Screen对象</font><br>Screen对象包含有瓜客户端显示屏幕的信息。</li>
<li><font color="red" face="楷体" size="3">History对象</font><br>1） History对象包含用户（在浏览器窗口中）访问过的URL，是window对象的一部分。可通过window.history属性进行访问。<font color="blue" face="楷体">注：没有应用于History对象的公开标准，不过所有浏览器都支持它。</font><br>2） History对象属性<br>length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回浏览器历史列表中的数量<br>3） History对象方法<br>back()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载history列表中的前一个URL<br>forward()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载history列表中的下一个URL<br>go()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载history列表中的某个具体页面</li>
<li><font color="red" face="楷体" size="3">Location对象</font><br>1） Location对象包含有关当前URL的信息，是window对象的一部分，可通过window.location属性来访问<br>2） Location对象属性<br>hash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回从#号（#）开始的URL（锚）<br>host&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回主机名和当前URL的端口号<br>hostname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回当前URL的主机名<br>href&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回完整的URL<br>pathname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回当前URL的路径部分<br>port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回当前URL的端口号<br>protocol&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回当前URL的协议<br>search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置或返回从问好（?）开始的URL（查询部分）<br>3）Location对象方法<br>assign()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加载新的文档<br>reload()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新加载当前文档<br>replace()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用新的文档替换当前文档<br><div class="border1">URL：<a href="https://www.baidu.com/s?ie-utf-88&amp;f=3&amp;rsv_bp=1" target="_blank" rel="noopener">https://www.baidu.com/s?ie-utf-88&amp;f=3&amp;rsv_bp=1</a><br><font color="red" face="楷体">资源定位符：</font>协议名(https)&nbsp;&nbsp;主机名(域名 <a href="http://www.baidu.com&nbsp;&nbsp;路径(/s)&nbsp;&nbsp;参数名=参数值(ie-utf-88)" target="_blank" rel="noopener">www.baidu.com&nbsp;&nbsp;路径(/s)&nbsp;&nbsp;参数名=参数值(ie-utf-88)</a><br></div><font color="blue" face="楷体">DNS -&gt; ID -&gt; 服务端 -&gt; 客户端</font>

</li>
</ol>
<h2 id="json"><a href="#json" class="headerlink" title="json"></a><font face="楷体" color="red" size="5">json</font></h2><p>json是一种传输数据的格式（以对象为模板，本质上就是对象，但用途有区别。对象就是本地使用的数据类型，json是用来传输数据的数据类型）</p>
<div class="border1"><font color="red" face="楷体">JSON.parse();</font>string -&gt; json<br><font color="red" face="楷体">JSON.stringgify();</font>json -&gt; string</div>

<h2 id="异步加载js"><a href="#异步加载js" class="headerlink" title="异步加载js"></a><font face="楷体" color="red" size="5">异步加载js</font></h2><h2 id="异步加载js-1"><a href="#异步加载js-1" class="headerlink" title="异步加载js"></a><font face="楷体" color="red" size="5">异步加载js</font></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-CSS/" rel="tag"># HTML+ CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/水滴石穿/" rel="prev" title="水滴石穿">
                水滴石穿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background4.jpg" alt="Jiyingying">
            
              <p class="site-author-name" itemprop="name">Jiyingying</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-HTML"><span class="nav-number">1.</span> <span class="nav-text">第一章 HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-CSS"><span class="nav-number">2.</span> <span class="nav-text">第二章 CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-JS"><span class="nav-number">3.</span> <span class="nav-text">第三章 JS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）"><span class="nav-number">3.1.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-1"><span class="nav-number">3.2.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-2"><span class="nav-number">3.3.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-3"><span class="nav-number">3.4.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-4"><span class="nav-number">3.5.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-5"><span class="nav-number">3.6.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-6"><span class="nav-number">3.7.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-7"><span class="nav-number">3.8.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-8"><span class="nav-number">3.9.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-9"><span class="nav-number">3.10.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-10"><span class="nav-number">3.11.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-11"><span class="nav-number">3.12.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-12"><span class="nav-number">3.13.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-13"><span class="nav-number">3.14.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-14"><span class="nav-number">3.15.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-15"><span class="nav-number">3.16.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-16"><span class="nav-number">3.17.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-17"><span class="nav-number">3.18.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-18"><span class="nav-number">3.19.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-19"><span class="nav-number">3.20.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-20"><span class="nav-number">3.21.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-21"><span class="nav-number">3.22.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-22"><span class="nav-number">3.23.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）-23"><span class="nav-number">3.24.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式-RegExp（Regular-Expression）"><span class="nav-number">3.25.</span> <span class="nav-text">正则表达式 RegExp（Regular Expression）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建方式："><span class="nav-number">3.25.1.</span> <span class="nav-text">一、创建方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基本语法："><span class="nav-number">3.25.2.</span> <span class="nav-text">二、基本语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、进阶"><span class="nav-number">3.25.3.</span> <span class="nav-text">三、进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM-Browser-Object-Model-浏览器对象模型"><span class="nav-number">3.26.</span> <span class="nav-text">BOM ( Browser Object Model , 浏览器对象模型 )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">3.26.1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、BOM对象"><span class="nav-number">3.26.2.</span> <span class="nav-text">二、BOM对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#json"><span class="nav-number">3.27.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载js"><span class="nav-number">3.28.</span> <span class="nav-text">异步加载js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载js-1"><span class="nav-number">3.29.</span> <span class="nav-text">异步加载js</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiyingying</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
