<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git命令集合,">










<meta name="description" content="git是什么？版本控制系统请看git官网（https://git-scm.com/）上的简介。Git是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。Git易于学习，占地面积小，具有闪电般快速的性能。 它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的临时区域和多个工作流程等功能。） 简言之，git是当下">
<meta name="keywords" content="git命令集合">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令集合">
<meta property="og:url" content="http://yoursite.com/2019/03/22/git命令集合/index.html">
<meta property="og:site_name" content="纪鹏">
<meta property="og:description" content="git是什么？版本控制系统请看git官网（https://git-scm.com/）上的简介。Git是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。Git易于学习，占地面积小，具有闪电般快速的性能。 它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的临时区域和多个工作流程等功能。） 简言之，git是当下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-03T10:19:20.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令集合">
<meta name="twitter:description" content="git是什么？版本控制系统请看git官网（https://git-scm.com/）上的简介。Git是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。Git易于学习，占地面积小，具有闪电般快速的性能。 它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的临时区域和多个工作流程等功能。） 简言之，git是当下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/git命令集合/">





  <title>git命令集合 | 纪鹏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪鹏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/git命令集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiPeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background17.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪鹏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git命令集合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T15:05:50+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发姿势/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发姿势</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git是什么？"><a href="#git是什么？" class="headerlink" title="git是什么？"></a>git是什么？</h2><p>版本控制系统<br>请看git官网（<a href="https://git-scm.com/）上的简介。" target="_blank" rel="noopener">https://git-scm.com/）上的简介。</a><br>Git是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有事务。Git易于学习，占地面积小，具有闪电般快速的性能。 它超越了Subversion，CVS，Perforce和ClearCase等SCM工具，具有廉价本地分支，便捷的临时区域和多个工作流程等功能。）</p>
<h2 id="简言之，git是当下流行的版本控制系统。"><a href="#简言之，git是当下流行的版本控制系统。" class="headerlink" title="简言之，git是当下流行的版本控制系统。"></a>简言之，git是当下流行的版本控制系统。</h2><ol>
<li><strong>windows快捷键</strong><br>【git常见问题】fatal: Not a valid object name: ‘master’.<br>创建本地分支：git branch dev</li>
</ol>
<p>报错：fatal: Not a valid object name: ‘master’.</p>
<p>原因：</p>
<p> 问题描述-一个非法的master,原因：本地还没有创建master，你可以执行以下git branch，会发现没有看到本地分支列表</p>
<p>解决方案：</p>
<p>  如果本地没有文件，添加一个文件</p>
<p>此时本地仓库主干master 创建成功，使用git branch 查看本地分支列表，会查看到如下图所示</p>
<p>可以创建本地分支：</p>
<p> git branch dev</p>
<ol start="2">
<li><strong>往别人的github上推项目</strong><br>1.git init初始化本地仓库<br>2.git remote add origin <a href="https://github.com/AronJava/hackathon.git远程关联" target="_blank" rel="noopener">https://github.com/AronJava/hackathon.git远程关联</a><br>3.创建本地分支 git add .<br>git commit -m “xxx”<br>此时本地有了master分支<br>git branch  jyy创建自己的分支<br>git checkout jyy切换到自己的分支<br>git push -u origin jyy将本地jyy分支推向远程，远程会自动创建jyy分支</li>
</ol>
<h2 id="git仓库"><a href="#git仓库" class="headerlink" title="git仓库"></a>git仓库</h2><p>工作区\缓存区\仓库</p>
<p>git init</p>
<p>git config –global user.name jipeng</p>
<p>git config –global user.email <a href="mailto:2738406604@qq.com" target="_blank" rel="noopener">2738406604@qq.com</a></p>
<p>git config  user.name jipeng</p>
<p>git add index.html      1.0版本</p>
<p>git commit -m ‘once’</p>
<p>git stutas   看文件的状态</p>
<p>git diff   比较工作区和缓存区,看文件具体修改了哪里</p>
<p>git diff –cached   比较缓存区和仓库区</p>
<p>git diff HEAD    比较工作区和仓库区</p>
<p>git add .      2.0版本</p>
<p>git commit -m ‘two’</p>
<p>git reset –hard Head^^ 回滚到前2个版本<br>git reset –hard Head~100<br>git reset –hard ea1bd55  回滚到指定版本号</p>
<p>git reflog     查看提交的所有操作</p>
<p>git log</p>
<p>git checkout – index.css    缓存区覆盖工作区<br>git reset HEAD          仓库区覆盖缓存区<br>git checkout HEAD index.css    仓库区覆盖缓存区和工作区</p>
<p>git rm index.html        删除文件</p>
<p>git branch dev 创建新分支</p>
<p>git checkout dev  切换</p>
<p>git merge         合并</p>
<h2 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h2><p> 分针是非常高效的<br> dev分支   —&gt;   master</p>
<h2 id="git上传"><a href="#git上传" class="headerlink" title="git上传"></a>git上传</h2><p> Settings<br> SSH and GPS keys<br> 查看github官网，产生一个密匙</p>
<p> 密匙会放在用户文件夹之下的.ssh里</p>
<p> git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:fengshue/webpack1.git   连接</p>
<p> git clone 仓库地址</p>
<p> github项目里branch创建新分支</p>
<p> git push origin master:jipeng</p>
<p> git checkout –track origin/jipeng</p>
<p> git push origin jipeng: master</p>
<p> git pull origin master</p>
<p> git push origin jipeng: jipeng</p>
<p> 大公司new pull request  </p>
<h2 id="往github上传项目"><a href="#往github上传项目" class="headerlink" title="往github上传项目"></a>往github上传项目</h2><p> 新建文本文档：.gitignore<br> 内容为：/node_modules<br> 会自动忽略node_modules文件夹</p>
<p>git init<br>npm init</p>
<p>与远程仓库建立连接遇到错误：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: src refspec master does not match any</span><br><span class="line">error: failed to push some refs to </span><br><span class="line"><span class="string">'git@github.com:fengshue/musicplayer.git'</span></span><br></pre></td></tr></table></figure></p>
<p>解决办法：<br>touch README<br>git add README<br>git commit -m ‘first commit’<br>git push origin master</p>
<p>1、在github上创建项目</p>
<p>2、使用git clone <a href="https://github.com/xxxxxxx/xxxxx.git克隆到本地" target="_blank" rel="noopener">https://github.com/xxxxxxx/xxxxx.git克隆到本地</a></p>
<p>3、编辑项目</p>
<p>4、git add . （将改动添加到暂存区）</p>
<p>5、git commit -m “提交说明”</p>
<p>6、git push origin master 将本地更改推送到远程master分支。</p>
<p>这样你就完成了向远程仓库的推送。</p>
<p>如果在github的remote上已经有了文件，会出现错误。此时应当先pull一下，即：<br>git pull origin master<br>然后再进行：<br>git push origin master</p>
<p>创建github网址：可以在网上搜索到</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git命令集合/" rel="tag"># git命令集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/html/" rel="next" title="html">
                <i class="fa fa-chevron-left"></i> html
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/css/" rel="prev" title="css">
                css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background17.jpg" alt="JiPeng">
            
              <p class="site-author-name" itemprop="name">JiPeng</p>
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git是什么？"><span class="nav-number">1.</span> <span class="nav-text">git是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简言之，git是当下流行的版本控制系统。"><span class="nav-number">2.</span> <span class="nav-text">简言之，git是当下流行的版本控制系统。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git仓库"><span class="nav-number">3.</span> <span class="nav-text">git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回滚"><span class="nav-number">4.</span> <span class="nav-text">版本回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git上传"><span class="nav-number">5.</span> <span class="nav-text">git上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往github上传项目"><span class="nav-number">6.</span> <span class="nav-text">往github上传项目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
