<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="一、JS基础知识js前序   浏览器：shell和内核   渲染引擎 (html和css)   javascript 引擎 (执行javascript代码)   其他模块    编译性语言   c c++   优点：执行速度快   缺点：跨平台性好   解释型语言   javascript php python   优点：跨平台性好   缺点：执行速度慢    单线程；一个时间这做一件事情">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js">
<meta property="og:url" content="http://yoursite.com/2019/03/29/js/index.html">
<meta property="og:site_name" content="纪鹏">
<meta property="og:description" content="一、JS基础知识js前序   浏览器：shell和内核   渲染引擎 (html和css)   javascript 引擎 (执行javascript代码)   其他模块    编译性语言   c c++   优点：执行速度快   缺点：跨平台性好   解释型语言   javascript php python   优点：跨平台性好   缺点：执行速度慢    单线程；一个时间这做一件事情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-22T14:57:56.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js">
<meta name="twitter:description" content="一、JS基础知识js前序   浏览器：shell和内核   渲染引擎 (html和css)   javascript 引擎 (执行javascript代码)   其他模块    编译性语言   c c++   优点：执行速度快   缺点：跨平台性好   解释型语言   javascript php python   优点：跨平台性好   缺点：执行速度慢    单线程；一个时间这做一件事情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/js/">





  <title>js | 纪鹏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪鹏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiPeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background17.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪鹏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T17:09:29+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、JS基础知识"><a href="#一、JS基础知识" class="headerlink" title="一、JS基础知识"></a><font face="楷体" color="red" size="5">一、JS基础知识</font></h2><h3 id="js前序"><a href="#js前序" class="headerlink" title="js前序"></a>js前序</h3><p>   浏览器：shell和内核<br>   渲染引擎 (html和css)<br>   javascript 引擎 (执行javascript代码)<br>   其他模块</p>
<p>   编译性语言<br>   c c++<br>   优点：执行速度快<br>   缺点：跨平台性好<br>   解释型语言<br>   javascript php python<br>   优点：跨平台性好<br>   缺点：执行速度慢</p>
<p>   单线程；一个时间这做一件事情</p>
<p>   js三大部分：<br>   ECMAScript、DOM(操作标签)、BOM(操作浏览器)</p>
<h3 id="js初识"><a href="#js初识" class="headerlink" title="js初识"></a>js初识</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">   引入方式：</span><br><span class="line">   行间引入  onclick = &#123;&#125;</span><br><span class="line">   内联      &lt;script&gt;&lt;/script&gt;</span><br><span class="line">   外部引入  &lt;script src=<span class="string">"./index.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">``` </span><br><span class="line">```bash   </span><br><span class="line">    变量：var a;</span><br><span class="line">         命名不能是关键字或保留字</span><br><span class="line">         要有含义</span><br><span class="line">   </span><br><span class="line">    数据类型：</span><br><span class="line">        原始数据：stack</span><br><span class="line">             Number   // 保留小数点前16位或后17位</span><br><span class="line">             String</span><br><span class="line">             Boolean</span><br><span class="line">             undefined</span><br><span class="line">             null</span><br><span class="line"></span><br><span class="line">        引用数据：heap</span><br><span class="line">             array  [1,2,3]</span><br><span class="line">             object &#123;name:<span class="string">'jip'</span>&#125;</span><br><span class="line">             <span class="keyword">function</span>  <span class="keyword">function</span> <span class="function"><span class="title">app</span></span>()&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    弱数据类型：</span><br><span class="line">            被认定为<span class="literal">false</span>的值：</span><br><span class="line">            undefined null NaN <span class="string">""</span> 0 <span class="literal">false</span> </span><br><span class="line">    </span><br><span class="line">    js语句基本规则：</span><br><span class="line">        每句末尾加分号</span><br><span class="line">        等号两边加空格</span><br><span class="line">   </span><br><span class="line">    js运算符：</span><br><span class="line">        简单运算符：</span><br><span class="line">        +</span><br><span class="line">        数字计算</span><br><span class="line">        字符串连接</span><br><span class="line"></span><br><span class="line">        - * / % = ()</span><br><span class="line"></span><br><span class="line">        a++ 后加加</span><br><span class="line">        ++a 前加加</span><br><span class="line"></span><br><span class="line">        a = a + 1</span><br><span class="line">        简写：a += 1;</span><br><span class="line">        </span><br><span class="line">        比较运算符：</span><br><span class="line">        &gt; &lt; == === != &amp;&amp; ||</span><br></pre></td></tr></table></figure>
<h3 id="js语句"><a href="#js语句" class="headerlink" title="js语句"></a>js语句</h3><pre><code>var num = parseInt(window.prompt())  输入框

if else if while do while 
for(var i = 1;i &lt; 10;i++){
    document.write(&quot;你好&quot;)
}

switch (n) {
    case 1:
        console.log(&quot;111&quot;);
        break;  结束后续执行
    case 2:
        document.write(&quot;222&quot;);
        continue;  忽略本次执行
    default:
        document.write(&apos;are you do you&apos;);
}
</code></pre><h3 id="js数组"><a href="#js数组" class="headerlink" title="js数组"></a>js数组</h3><pre><code>数组：[1,2,3]
array  array.length  array[0]

var arr = new Array(10) 长度为10的数组，值为稀疏数组，为undefined


对象：{name:&quot;csd&quot; ,card:[id,gold,ground] }
object object.name object[name]

.[]的区别 
.后面是变量
[]里面是字符串




编程方式的区别：
面向过程
面向对象

typeof(111) 判断数据类型，可是不完全准，比如null和array不正确
Object.prototype.toString.call([111]) 判断准确

类型转换：
显式类型转换：
Number(&quot;111&quot;);
NaN undefined  {} &quot;aaa&quot;
parseInt(12,1)
toString(6)
parseFloat(&quot;12.45AAA&quot;)

隐式类型转换：
isNaN()
a++ ++a  a-- --a
单独+  +&quot;111&quot;=111
!0  &gt;  &lt; ==
Boolean(111)
</code></pre><h4 id="数组的常用方法"><a href="#数组的常用方法" class="headerlink" title="数组的常用方法"></a>数组的常用方法</h4><h5 id="改变原数组的一些方法"><a href="#改变原数组的一些方法" class="headerlink" title="改变原数组的一些方法"></a>改变原数组的一些方法</h5><p>reverse|sort|push|pop|shift|unshift|splice<br>arr.splice(2,4,”x”,”s”)索引2之后4个被替换<br>arr.sort(function (a,b) {<br>            return a - b   //升序排列<br>            return Math.random() - 0.5   //乱序排列<br>})</p>
<h5 id="不改变原数组的一些方法"><a href="#不改变原数组的一些方法" class="headerlink" title="不改变原数组的一些方法"></a>不改变原数组的一些方法</h5><p>concat|join         //连接/变成字符串<br>split|toString      //字符串方法<br>slice(2,4)          //截取到索引4之前的值</p>
<h5 id="数组遍历方法"><a href="#数组遍历方法" class="headerlink" title="数组遍历方法"></a>数组遍历方法</h5><p>arr.forEach(function (ele, index){})<br>arr.map(function (ele, index){return “a”})  //有返回值<br>var arr1 = arr.filter(function (ele,index) {<br>    if(index &gt; 2){        //返回数组中你想要的值<br>        return true<br>    }else{<br>        return false<br>    }<br>})<br>arr.reduce(function (prevParma, ele) {<br>    return prevParma       //返回修改后的duyi<br>},duyi)</p>
<h6 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h6><p>第一种方法：<br>    var arr = [1,2,3,43,2,31,1,3,4,3,3,4,4,0];<br>    const length = arr.length;<br>    for(var i = 0 ; i &lt; length ; i++){<br>        var n = arr[arr.length - 1];<br>        console.log(i, arr.length, n, ‘外层循环’, arr);<br>        for(var j = 0;j &lt; arr.length;j++){<br>            console.log(j, arr.length, n, arr[j], ‘内层循环’, arr);<br>            if(j &lt; arr.length - 1){<br>                if(n === arr[j]){<br>                    arr.pop();<br>                    break;<br>                }<br>            }else{<br>                arr.unshift(arr[arr.length - 1]);<br>                arr.pop();<br>            }<br>        }<br>    }<br>    console.log(arr)<br>第二种方法：</p>
<pre><code>var n = arr.length;
for(var i = 0;i &lt; n;i++){
    for(var j = 1 ;j &lt; n;j++){
        if(arr[i] === arr[j]){
            arr.splice(j,1);
        }
    }
    arr.push(arr[0]);
    arr.splice(0,1)
}
console.log(arr)
</code></pre><h5 id="类数组-arguments"><a href="#类数组-arguments" class="headerlink" title="类数组(arguments)"></a>类数组(arguments)</h5><p>var arr = {0:0,1:1,length:4,push:Array.prototype.push}</p>
<p>delete window.a  //可以<br>delete 形参a     //不可以<br>delete var a    //不可以</p>
<h3 id="函数-（高内聚，低耦合）"><a href="#函数-（高内聚，低耦合）" class="headerlink" title="函数 （高内聚，低耦合）"></a>函数 （高内聚，低耦合）</h3><pre><code>可以干重复的功能只调用一个函数方法即可
函数声明：
function show (name, age) {}   形参
show(&quot;jipeng&quot;, 19)             实参
函数表达式：
var show = function action () {}

arguments arguments[1] 

return sum;

递归用法：
1、找规律
2、找出口
</code></pre><h4 id="js-预编译"><a href="#js-预编译" class="headerlink" title="js 预编译"></a>js 预编译</h4><pre><code>js运行三部曲：
语法分析
预编译
解释执行

预编译前奏：
暗示全局变量：未经命名的变量
window.a = 10; 全局变量

预编译：执行上下文 GO、AO
AO里如果没有，向上层里找
定义并执行，后销毁
1：创建AO对象
2：找形参和变量声明
3：将实参和形参相统一
4：在函数体里面找函数声明，值赋予函数体
</code></pre><h4 id="作用域-创建-scope"><a href="#作用域-创建-scope" class="headerlink" title="作用域 创建[[scope]]"></a>作用域 创建[[scope]]</h4><pre><code>执行上下文 GO、AO
执行完后被销毁销毁
</code></pre><h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><pre><code>内部函数在外部被引用时，他的作用域链没有被销毁
return [name,age];
return {name:name, age:age}

闭包应用：
1：实现共有变量
2：可以做缓存
3：可以实现封装，属性私有化
</code></pre><h4 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="title">function</span></span> () &#123;&#125;())</span><br><span class="line">(<span class="function"><span class="title">function</span></span> () &#123;&#125;)()</span><br><span class="line">var <span class="built_in">test</span> = <span class="function"><span class="title">function</span></span> () &#123;&#125;()</span><br><span class="line">+<span class="keyword">function</span> <span class="function"><span class="title">test</span></span> () &#123;&#125;()</span><br><span class="line"></span><br><span class="line">window.$ = jQuery;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">r</span></span>()&#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    <span class="keyword">for</span>(var i = 0;i &lt; 10;i++)&#123;</span><br><span class="line">        arr[i] = + <span class="keyword">function</span> (i) &#123;</span><br><span class="line">            console.log(i)</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">console.log(r()[0]())</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">r</span></span>()&#123;</span><br><span class="line">    var arr = [];</span><br><span class="line">    <span class="keyword">for</span>(var i = 0;i &lt; 10;i++)&#123;</span><br><span class="line">        (<span class="keyword">function</span> (j) &#123;</span><br><span class="line">            arr[j] = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">                console.log(j)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line">console.log(r()[0]())</span><br></pre></td></tr></table></figure>
<h3 id="对象："><a href="#对象：" class="headerlink" title="对象："></a>对象：</h3><pre><code>var obj = {}   对象直接量
var obj = new Object(); 通过构造函数创建对象,可以传参
var obj = Object.create(null)  没有原型

obj.name = &apos;jip&apos;; 增
obj.name = &apos;jipeng&apos;; 改
obj.name 查
delete obj.name 删
</code></pre><h4 id="包装类："><a href="#包装类：" class="headerlink" title="包装类："></a>包装类：</h4><pre><code>Boolean()
String()
Number()

str.indexOf(&quot;A&quot;) 返回 -1 或 0
str.charCodeAt(0) 返回0索引的 

ascll码 0~255 
unicode码 0~65535
</code></pre><h4 id="原型-（两种写法）"><a href="#原型-（两种写法）" class="headerlink" title="原型 （两种写法）"></a>原型 （两种写法）</h4><pre><code>add.prototype.name = &quot;jipeng&quot;;
add.prototype = {
    name:10,
}
var add1 = new add();
对象继承原型之后，如果有多个存储地址，存储地址就不发生改变了，属性值可以改变
add1.prototype = {} vs add1.prototype.

对象对原型祖先的增删改查，就查好使。
但用__proto__.name就好使

constructor 定义在原型上
__proto__ 定义在构造函数构建的对象里
</code></pre><h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><pre><code>绝大部分对象最终都继承自Object.prototype
函数里的this谁调用它，它就指向谁，没有指向window

call/apply 改变this指向，传入参数不同（变量/数组）
fun.call(obj)  fun构造函数可以引用obj里的变量
call(null,123,&quot;adf&quot;)  
apply(null,[123,456])

toString的两种重名方法
Object.prototype.toString.call(123);   判断数据类型
num.toString();   把一些数据变成字符串



圣杯模式    
show.prototype.logo = &quot;blue&quot;;
function show () {
    this.name = &quot;show&quot;;
    this.age = 10;
}
var show1 = new show();
pass.prototype = show1;
function pass () {
    this.name = pass;
    this.age = 3;
}
var pass1 = new pass();
console.log(pass1.logo)

命名空间
window.cst
var cst = (function(){}())
var obj = { init:function(){}}

obj.init().eat().conut(); //可以连锁使用

obj.name 和 obj[name]


this.getData();
getData : function(){ //从服务器获取数据
    this.renderPage() ;以下类推
}
renderPage : function(){ //专门显示数据 }
bindEvent : function(){ //绑定事件 }
show ; function () {//div点击效果}

for(var prop in obj){
    console.log(obj.hasOwnProperty(prop))//是否是自己本身的属性
}
A instanceof B  //A的原型链上有没有B的原型
arr.constructor === true
Object.prototype.toString.call()


var f = (1,2); 返回2

括号的作用：一个表达式


arguments.callee()    //当前函数里是谁,执行

if(demo.caller == deng){ //demo在deng函数里执行时
   console.log(&quot;你真好&quot;)；
}    


obj.name = 111;   // obj的属性(无论顺序先后)
obj.name = {};    //
this.name = 111;  pass() new pass()



this在函数的执行
对象的属性的区别
</code></pre><h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><pre><code>三目运算符：copy = copy ? copy : {};
</code></pre><h4 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h4><pre><code>var n = {}
var obj={
        age:18
    }


function check () {
    for(var prop in obj){
        n[prop] = obj[prop]
    }
    console.log(n)
}


check();
n.age=42342;
console.log(n)
console.log(obj)
</code></pre><h4 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h4><pre><code>function check (i,o) {
    i = i ? i : {};
    for(var prop in o){
        if(o[prop] !== null &amp;&amp; typeof o[prop] == &apos;object&apos;){
            if(Object.prototype.toString.call(o[prop]) === &quot;[object Array]&quot;){
                i[prop] = []; 
            }else{
                i[prop] = {};
            }
            console.log(&quot;hahahhahhahahafdsjfbhadsf&quot;)

            check(i[prop],o[prop])
        }else{
            i[prop] = o[prop]
            console.log(&quot;hahahhahhahahafdsjfbhadsf2&quot;)
        }
    }
}
check(n,obj);

n.age[0] = 90;

console.log(n)

console.log(obj)
</code></pre><h3 id="js方法"><a href="#js方法" class="headerlink" title="js方法"></a>js方法</h3><pre><code>try{        //为了不影响后续程序的执行，把会报错的语句用try包裹起来
}catch(e){
    e.name + &quot;&quot; + e.message
}finally{
}
</code></pre><h3 id="es5严格模式"><a href="#es5严格模式" class="headerlink" title="es5严格模式"></a>es5严格模式</h3><p>“use strict”  //可以在js顶端写，也可以在局部函数里写</p>
<p>es5不支持es3一些属性，如with,arguments，callee等等<br>变量必须声明<br>this没人调用，就是undefined<br>new Number(123) //也不同<br>with(global.cst){ //new AO<br>    console.log(global.cst.name)<br>}</p>
<h3 id="DOM-Document-Object-Model"><a href="#DOM-Document-Object-Model" class="headerlink" title="DOM (Document Object Model)"></a>DOM (Document Object Model)</h3><p>js -&gt; html<br>Node<br>document -&gt;html最根的标签</p>
<p>document.body.appendChild(div)  //加入标签<br>var div = document.createElement(“div”);  //新增标签<br>div.style.color = “red”  //css样式</p>
<p>div.inserBefore(np, p)   //父级中的元素p的上面<br>div.appendChild(p)<br>div.replace(np, p)</p>
<p>div.remove();</p>
<p>区别：加入的元素innerHTML会解析<br>div.innerHTML = 222;<br>div.innerText = 111;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">div.innerHTML = &apos;1111 \</span><br><span class="line">    111 \</span><br><span class="line">    111 \</span><br><span class="line">    111&apos;</span><br><span class="line"></span><br><span class="line">div.innerHTML = &apos;1111 \</span><br><span class="line">    111 \</span><br><span class="line">    111 \</span><br><span class="line">    111&apos;</span><br><span class="line"></span><br><span class="line">div.innerHTML = &apos;1111 \</span><br><span class="line">    &quot;111&quot; +</span><br><span class="line">    &quot;111&quot; +</span><br><span class="line">    &quot;111&quot;&apos;</span><br></pre></td></tr></table></figure></p>
<p>id名称   //可以直接映射上<br>var div = document.getElementsByTagName(“div”);  //选择标签<br>var div = document.getElementById(“try”)<br>var div = document.getElementsByClassName(“try”)<br>var div = document.getElementsByName(“try”)<br>var div = document.querySelector(.demp div);   //传统的选择，自己后面新增的标签映射不上<br>var div = document.querySelectorAll(.demp div);</p>
<p>var text = document.createTextNode(“w”);</p>
<h4 id="DOM-属性"><a href="#DOM-属性" class="headerlink" title="DOM 属性"></a>DOM 属性</h4><p>parentNode  父元素<br>nodeType    节点类型<br>childNodes  子节点<br>nextSibling  下一个兄弟节点<br>previousSibling  上一个兄弟节点<br>parentElement<br>children<br>firstChild<br>firstElementChild<br>nextElementSibling<br>attributes<br>setAttribute(“sa”,”af”)<br>getAttribute(“sa”)<br>removeChild(div)[0]</p>
<p>每个节点的四个属性<br>nodeName<br>nodeValue<br>nodeType<br>attributes</p>
<p>元素节点<br>hasChildNodes()<br>div.removeChild(sp);</p>
<h4 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h4><p>document = new Document<br>document.body<br>HTMLDivElement</p>
<h3 id="日期对象-Date"><a href="#日期对象-Date" class="headerlink" title="日期对象 Date"></a>日期对象 Date</h3><p>Date()<br>new Date()<br>getDate()<br>getDay() //等等等<br>setHours(当是时间 + 1)  //cookie</p>
<p>setTimeout(function () {},200)   //定时器<br>setInterval(function () {},200)   //定时器</p>
<p>clearTimeout(timer)  //清除定时器</p>
<h3 id="滚动条"><a href="#滚动条" class="headerlink" title="滚动条"></a>滚动条</h3><p>document.body.scrollLeft<br>document.body.scrollTop</p>
<p>window.pageXOffset<br>window.pageYOffset</p>
<p>document.documentElement.scrllLeft<br>document.documentElement.scrllTop</p>
<p>window.scrllTo(0,10)</p>
<p>document.body.clientWidth<br>document.documentElement.clientWidth<br>window.innerWidth</p>
<p>document.compatMode  //判断标准或怪异模式</p>
<p>div.getBoundingClientRect(); //元素几何尺寸 </p>
<p>div.offsetWidth<br>div.offsetHeight</p>
<p>div.offsetLeft<br>div.offsetTop</p>
<p>demo.style.color<br>demo.className</p>
<p>window.getComputedStyle(demo, null).backgroundColor</p>
<h3 id="tool-js"><a href="#tool-js" class="headerlink" title="tool.js"></a>tool.js</h3><h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><pre><code>元素的本身属性
onclick  最兼容，但一个元素只能绑定一个,相当写在行间(句柄方式)
addEventListener(&quot;事件类型&quot;,函数,false)  false是指事件冒泡,反之捕获
attachEvent(&apos;on&apos; + 事件类型, 处理函数)   //this指向window

handle.call(div)


事件出现在循环里面,考虑是否产生闭包,你用没用i;产生就使用立即执行函数解决
</code></pre><h4 id="解除事件绑定"><a href="#解除事件绑定" class="headerlink" title="解除事件绑定"></a>解除事件绑定</h4><p>   div.onclick = null;<br>   div.removeEventListener(事件类型, 函数名, false)  若绑定匿名函数，无法解除<br>   div.detachEvent(‘on’ + 事件类型, 函数名)</p>
<h4 id="事件处理模型"><a href="#事件处理模型" class="headerlink" title="事件处理模型"></a>事件处理模型</h4><ol>
<li>事件冒泡</li>
<li>事件捕获</li>
</ol>
<p>事件对象   e         window.event<br>事件源对象 e.target  event.target<br>就在全局可以省window,否则都不可以<br>e的属性：<br>clientX<br>pageX<br>button</p>
<p>事件委托  ul被li冒泡到自身<br>事件是天生存在的–在结构的关系–相同事件类型</p>
<p>取消冒泡<br>e.stopPropagation();<br>e.cancelBubble = true;</p>
<p>阻止默认事件<br>oncontextmenu   右键出菜单默认事件<br>return false<br>e.preventDefault();<br>e.returnValue = flase;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">行间：&lt;a href=<span class="string">"javascript:void(false)"</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>鼠标事件<br>click\mousedown\mousemove\mouseup\contextmenu<br>mouseover\mouseout\mouseenter\mouseleave</p>
<p>touchstart 移动端<br>touchmove<br>touchend</p>
<p>键盘事件<br>keydown  能监测到所有的键盘类按键<br>keypress  只能监测到字符类按键<br>keyup </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.onkeypress = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    console.log(String.fromCharCode(e.charCode))  把ascii码转换成字符</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>input\change\blur\focus</p>
<p>scroll\load</p>
<p>二维数组<br>var arr = [[1,3,3],[1,44,4],[2,4,5]];</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//拖拽</span><br><span class="line">var disX;</span><br><span class="line">var disY;</span><br><span class="line">id.onmousedown = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    disX = e.pageX - parseInt(id.style.left);</span><br><span class="line">    disY = e.pageY - parseInt(id.style.top);</span><br><span class="line">    id.onmousemove = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">        var event = e || window.event;</span><br><span class="line"></span><br><span class="line">        id.style.left = event.pageX - disX + <span class="string">"px"</span>;</span><br><span class="line">        id.style.top = event.pageY - disY + <span class="string">"px"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    id.onmouseup = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        id.onmousemove = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//简单的运动</span><br><span class="line">but.onclick = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    var ispeed = -11;</span><br><span class="line">    var timer = setInterval(() =&gt; &#123;</span><br><span class="line">        id.style.left = id.offsetLeft + ispeed + <span class="string">'px'</span>;</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(300 - id.offsetLeft) &lt; Math.abs(ispeed))&#123;</span><br><span class="line">            id.style.left = <span class="string">'300px'</span>;</span><br><span class="line">            clearInterval(timer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, 50);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//减速运动</span><br><span class="line"><span class="keyword">function</span> yundong (dom, target) &#123;</span><br><span class="line">    clearInterval(timer)</span><br><span class="line">    var ispeed = 0;</span><br><span class="line"></span><br><span class="line">    timer = setInterval(() =&gt; &#123;</span><br><span class="line">        ispeed = (target - dom.offsetLeft) / 7;</span><br><span class="line">        <span class="keyword">if</span>(ispeed &gt; 0)&#123;</span><br><span class="line">            ispeed = Math.ceil(ispeed)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            ispeed = Math.floor(ispeed)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ispeed === 0)&#123;</span><br><span class="line">            clearInterval(timer)</span><br><span class="line">        &#125;</span><br><span class="line">        dom.style.left = dom.offsetLeft + ispeed + <span class="string">'px'</span>;</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//获取元素样式</span><br><span class="line"><span class="keyword">function</span> getStyle (dom, attr) &#123;</span><br><span class="line">    <span class="keyword">if</span>(window.getComputedStyle) &#123;</span><br><span class="line">        <span class="built_in">return</span> window.getComputedStyle(dom, null)[attr];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> dom.currentStyle[attr];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(getStyle(id,<span class="string">'width'</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//物体多值多运动</span><br><span class="line"><span class="keyword">function</span> getStyle (dom, attr) &#123;</span><br><span class="line">    <span class="keyword">if</span>(window.getComputedStyle) &#123;</span><br><span class="line">        <span class="built_in">return</span> window.getComputedStyle(dom, null)[attr];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> dom.currentStyle[attr];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">id.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    yundong(id,500,<span class="string">'left'</span>);</span><br><span class="line">    yundong(id,10,<span class="string">'width'</span>);</span><br><span class="line">    yundong(id,1,<span class="string">'opacity'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">var timer;</span><br><span class="line"><span class="keyword">function</span> yundong (dom,target,ele) &#123;</span><br><span class="line">    clearInterval(timer);</span><br><span class="line">    var ispeed = 0;</span><br><span class="line">    var icur = 0;</span><br><span class="line">    dom.timer = setInterval(()=&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span>(ele == <span class="string">'opacity'</span>)&#123;</span><br><span class="line">            icur = parseFloat(getStyle(dom,<span class="string">'opacity'</span>)) * 100;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            icur = parseInt(getStyle(dom,ele));   </span><br><span class="line">        &#125;</span><br><span class="line">        ispeed = (target  - icur) / 7;</span><br><span class="line">            ispeed = ispeed &gt; 0 ? Math.ceil(ispeed) : Math.floor(ispeed);</span><br><span class="line">        <span class="keyword">if</span>(ispeed === 0)&#123;</span><br><span class="line">            clearInterval(timer)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(ele == <span class="string">'opacity'</span>)&#123;</span><br><span class="line">                dom.style.opacity = (icur + ispeed) / 100;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                dom.style[ele] = icur + ispeed + <span class="string">'px'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;,200)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//弹性运动</span><br><span class="line">var timer;</span><br><span class="line"><span class="keyword">function</span> yundong (dom) &#123;</span><br><span class="line">    clearInterval(dom.timer);</span><br><span class="line">    var ispeed = 30;</span><br><span class="line">    var a = 0;</span><br><span class="line">    dom.timer = setInterval(()=&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span>(dom.offsetLeft &lt; 300)&#123;</span><br><span class="line">            a = 2;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            a = -2;</span><br><span class="line">        &#125;</span><br><span class="line">        ispeed = ispeed + a;</span><br><span class="line">        dom.style.left = dom.offsetLeft + ispeed  + <span class="string">'px'</span>;                </span><br><span class="line">    &#125;,40)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//摩擦运动</span><br><span class="line">var timer;</span><br><span class="line"><span class="keyword">function</span> yundong (dom) &#123;</span><br><span class="line">    clearInterval(dom.timer);</span><br><span class="line">    var ispeed = 0;</span><br><span class="line">    var a = 0;</span><br><span class="line">    var u = 0.8;</span><br><span class="line">    dom.timer = setInterval(()=&gt;&#123;</span><br><span class="line">        a = (300 - dom.offsetLeft) / 4;</span><br><span class="line">        ispeed = ispeed + a;</span><br><span class="line">        ispeed *= u; </span><br><span class="line">        <span class="keyword">if</span>(Math.abs(ispeed) &lt; 1 &amp;&amp; Math.abs(dom.offsetLeft - 300) &lt;= 1)&#123;</span><br><span class="line">            clearInterval(dom.timer);</span><br><span class="line">            dom.style.left = <span class="string">'300px'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        dom.style.left = dom.offsetLeft + ispeed  +<span class="string">'px'</span>;                </span><br><span class="line">    &#125;,40)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//导航栏</span><br><span class="line"><span class="keyword">function</span> getStyle (dom, attr) &#123;</span><br><span class="line">    <span class="keyword">if</span>(window.getComputedStyle) &#123;</span><br><span class="line">        <span class="built_in">return</span> window.getComputedStyle(dom, null)[attr];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">return</span> dom.currentStyle[attr];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ul.onclick = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    yundong(e.target);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var timer;</span><br><span class="line"><span class="keyword">function</span> yundong (dom) &#123;</span><br><span class="line">    clearInterval(timer);</span><br><span class="line">    var ispeed = 0;</span><br><span class="line">    timer = setInterval(() =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(dom == ul.children[0])&#123;</span><br><span class="line">            dis = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dom == ul.children[1])&#123;</span><br><span class="line">            dis = 103;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dom == ul.children[2])&#123;</span><br><span class="line">            dis = 205;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(dom == ul.children[3])&#123;</span><br><span class="line">            dis = 307;</span><br><span class="line">        &#125;</span><br><span class="line">        ispeed = (dis - id.offsetLeft) / 7;</span><br><span class="line">        <span class="keyword">if</span>(ispeed &gt; 0)&#123;</span><br><span class="line">            ispeed = Math.ceil(ispeed)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            ispeed = Math.floor(ispeed)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ispeed === 0)&#123;</span><br><span class="line">            clearInterval(timer)</span><br><span class="line">        &#125;</span><br><span class="line">        id.style.left = id.offsetLeft + ispeed + <span class="string">'px'</span>;</span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">//抛投运动</span><br><span class="line">id.onclick = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    yundong(this);</span><br><span class="line">&#125;</span><br><span class="line">var disX;</span><br><span class="line">var disY;</span><br><span class="line">id.onmousedown = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    disX = e.pageX - parseInt(id.style.left);</span><br><span class="line">    disY = e.pageY - parseInt(id.style.top);</span><br><span class="line">    id.onmousemove = <span class="keyword">function</span> (e) &#123;</span><br><span class="line">        var event = e || window.event;</span><br><span class="line"></span><br><span class="line">        id.style.left = event.pageX - disX + <span class="string">"px"</span>;</span><br><span class="line">        id.style.top = event.pageY - disY + <span class="string">"px"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    id.onmouseup = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        id.onmousemove = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> yundong (dom) &#123;</span><br><span class="line">    clearInterval(dom.timer);</span><br><span class="line">    </span><br><span class="line">    var ispeedX = 6;</span><br><span class="line">    var ispeedY = 8;</span><br><span class="line">    var g = 3;</span><br><span class="line">    dom.timer = setInterval(() =&gt; &#123;</span><br><span class="line">        ispeedY += g;</span><br><span class="line">        var newLeft = dom.offsetLeft + ispeedX;</span><br><span class="line">        var newTop = dom.offsetTop + ispeedY;</span><br><span class="line">        <span class="keyword">if</span>(newTop &gt;= document.documentElement.clientHeight - dom.offsetHeight )&#123;</span><br><span class="line">            newTop = document.documentElement.clientHeight - dom.offsetHeight;</span><br><span class="line">            ispeedY *= -1;</span><br><span class="line">            ispeedY *= 0.8;</span><br><span class="line">            ispeedX *= 0.8;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(newTop &lt;= 0)&#123;</span><br><span class="line">            newTop = 0</span><br><span class="line">            ispeedY *= -1;</span><br><span class="line">            ispeedY *= 0.8;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(newLeft &gt;= document.documentElement.clientWidth - dom.offsetWidth )&#123;</span><br><span class="line">            newLeft = document.documentElement.clientWidth - dom.offsetWidth;</span><br><span class="line">            ispeedX *= -1;</span><br><span class="line">            ispeedX *= 0.8;                    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(newLeft &lt;= 0)&#123;</span><br><span class="line">            newLeft = 0;</span><br><span class="line">            ispeedX *= -1;</span><br><span class="line">            ispeedX *= 0.8;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(ispeedX) &lt; 1)&#123;</span><br><span class="line">            ispeedX = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(ispeedY) &lt; 1)&#123;</span><br><span class="line">            ispeedY = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ispeedY === 0 &amp;&amp; ispeedX === 0 &amp;&amp; newTop === document.documentElement.clientHeight - dom.offsetHeight)&#123;</span><br><span class="line">            clearInterval(dom.timer)</span><br><span class="line">            console.log(over)</span><br><span class="line">        &#125;</span><br><span class="line">        dom.style.left = newLeft + <span class="string">'px'</span>;</span><br><span class="line">        dom.style.top = newTop + <span class="string">'px'</span>;</span><br><span class="line">    &#125;, 30);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>轮播图<br>window.innerHeight<br>document.documentElement.clientHeight</p>
<h2 id="正则表达式（1）"><a href="#正则表达式（1）" class="headerlink" title="正则表达式（1）"></a><font face="楷体" color="red" size="5">正则表达式（1）</font></h2><h2 id="正则表达式-RegExp（Regular-Expression）"><a href="#正则表达式-RegExp（Regular-Expression）" class="headerlink" title="正则表达式 RegExp（Regular Expression）"></a><font face="楷体" color="red" size="5">正则表达式 RegExp（Regular Expression）</font></h2><p>正则表达式是匹配特殊字符或有特殊搭配原则的字符的最佳选择。(类似 jQuery)</p>
<h3 id="一、创建方式："><a href="#一、创建方式：" class="headerlink" title="一、创建方式："></a>一、创建方式：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.直接量 (个人推荐直接量)</span><br><span class="line">如：var reg = /^\d | \d$/igm;</span><br><span class="line">2.new RegExp();</span><br><span class="line">如：var reg = new RegExp(<span class="string">'/^\\\\d | \\\\d$/'</span>);</span><br><span class="line"> </span><br><span class="line">注：①js字符串不许出现回车符号，但是“\\”代表转义字符。</span><br><span class="line">如：var a = <span class="string">"aaa\</span></span><br><span class="line"><span class="string">bbb"</span>;</span><br><span class="line">这样就不会报错了。</span><br><span class="line">②“\”代表转义字符，“\\\”代表\。“\\n”代表换行</span><br></pre></td></tr></table></figure>
<h3 id="二、基本语法："><a href="#二、基本语法：" class="headerlink" title="二、基本语法："></a>二、基本语法：</h3><p>RegExp对象标识正则表达式，是对字符转执行 模式匹配 的强大工具。</p>
<ol>
<li><p>compile                               编译正则表达式<br> exec                                 检索字符串中指定的值，返回找到的值，并确定其位置<br> test                                 检索字符串中指定的值，返回true或false          例：reg.test(str)</p>
</li>
<li><p>i 代表不区分 <font face="黑体" size="2"><strong>大小写</strong> </font> （执行对大小写不敏感的匹配）<font color="red">例：/[abc]/i</font><br>g         代表 <font face="黑体" size="2"><strong>全局</strong> </font> 匹配(查找所有匹配，而非找到第一个匹配后停止)<br>m        <font face="黑体" size="2"><strong>多行</strong> </font> 匹配</p>
</li>
<li><p>支持正则表达式的String对象的方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search         检索与正则表达式相匹配的值</span><br><span class="line">match          找到一个或多个正则表达式的匹配 &lt;font color=<span class="string">"red"</span>&gt;例：str.match(reg)&lt;/font&gt;</span><br><span class="line">replace(/s/g,a)       替换与正则表达式匹配的子串</span><br><span class="line">replace(reg,<span class="string">'$2$2$1$1'</span>)</span><br><span class="line">split         把字符串分割为字符串数组</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="red">[]</font> 查找某法范围内的字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[abc]          查找方括号之间的任何字符</span><br><span class="line">[^abc]          查找任何不在方括号之间的字符</span><br><span class="line">[0-9]          查找任何从0到9之间的数字</span><br><span class="line">[a-z]          查找任何从小写a到小写z之间的字符</span><br><span class="line">[A-Z]          查找任何从大写A到大写Z之间的字符</span><br><span class="line">[A-z]          查找任何从大写A到小写z之间的字符</span><br><span class="line">[adj]          查找给定集合内的任何字符</span><br><span class="line">[^dss]          查找给定集合外的任何字符</span><br><span class="line">(red|green|blue) 查找任何指定的选项</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="red">元字符</font> （Metacharacter）是有特殊含义的字符，简化操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.               查找单个字符，除了换行和行结束符</span><br><span class="line">\\w             查找单词字符</span><br><span class="line">\\W             查找非单词字符</span><br><span class="line">\\d             查找数字字符</span><br><span class="line">\\D             查找非数字字符</span><br><span class="line">\\s             查找空白字符</span><br><span class="line">\\S              查号非空白字符</span><br><span class="line">\\b              查找单词边界</span><br><span class="line">\\B              查找非单词边界</span><br><span class="line">\\O              查找NUL字符</span><br><span class="line">\\n              查找换行符</span><br><span class="line">\\f              查找换页符</span><br><span class="line">\\r              查找回车符</span><br><span class="line">\\t              查找制表符</span><br><span class="line">\\v              查找垂直制表符</span><br><span class="line">\\xxx             查找以八进制数xxx规定的字符</span><br><span class="line">\\xdd             查找以十六进制数dd规定的字符</span><br><span class="line">\\uxxx            查找以十六极致xxxx规定的Unicode字符</span><br><span class="line">[\u5000-\ud100]</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则匹配原则（贪心匹配原则） <font color="red">量词</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">n+              匹配任何包含至少一个n的字符串</span><br><span class="line">n*              匹配任何包含零个或多个n的字符串</span><br><span class="line">n?              匹配任何包含零个或一个n的字符串</span><br><span class="line">n&#123;x&#125;            匹配包含x个n的序列的字符串</span><br><span class="line">n&#123;x,y&#125;          匹配包含x至y个n的序列的字符串</span><br><span class="line">n&#123;x,&#125;           匹配包含至少x个n的字符串</span><br><span class="line">n$              匹配任何结尾为n的字符串</span><br><span class="line">^n              匹配任何开头为n的字符串</span><br><span class="line">?=n             匹配任何其后紧接指定字符串n的字符串</span><br><span class="line">?!n             匹配任何其后紧接非指定字符串n的字符串</span><br><span class="line">(?=n)           要加括号</span><br></pre></td></tr></table></figure>
</li>
<li><p>RegExp对象属性</p>
<blockquote>
<p>ignoreCase           RegExp对象是否具有标志i<br>global               RegExp对象是否具有标志g<br>multiline            RegExp对象是否具有标志m<br>lastIndex            一个整数，表示开始下一次匹配的字符位置<br>source               正则表达式的原文本</p>
</blockquote>
</li>
</ol>
<h3 id="三、进阶"><a href="#三、进阶" class="headerlink" title="三、进阶"></a>三、进阶</h3><ol>
<li>\2、\1 <font color="red">反向子表达式引用</font></li>
<li>正向预查功能 ?=<br>(?: )不记录该子表达式的内容 </li>
</ol>
<h2 id="BOM-Browser-Object-Model-浏览器对象模型"><a href="#BOM-Browser-Object-Model-浏览器对象模型" class="headerlink" title="BOM ( Browser Object Model , 浏览器对象模型 )"></a><font face="楷体" color="red" size="5">BOM ( Browser Object Model , 浏览器对象模型 )</font></h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><ol>
<li>定义：Browser Object Model（浏览器对象模型）</li>
<li>BOM对象：window、history、Nacigator、screen、location等<br>&nbsp;<font color="blue" face="楷体">注：由于浏览器厂商不同，BOM对象的兼容性极低，所以一般，我们只用其中的部分功能。</font></li>
</ol>
<h3 id="二、BOM对象"><a href="#二、BOM对象" class="headerlink" title="二、BOM对象"></a>二、BOM对象</h3><ol>
<li><font color="red" face="楷体" size="3">window对象</font><br>1) window对象代表浏览器中打开的窗口。 如果文档中包含框架（frame或ifram标签），浏览器会为文档创建一个window对象，并为每个框架创建一个额外的window对象<br><font color="blue" face="楷体">注：没有应用于window对象的公开标准，不过所有路蓝旗都支持该对象</font><br>2) window对象集合：frames[]<br>返回窗口中所有命名的框架，该集合是window对象的数组，每个window对象若窗口中含有一个框架或&lt;iframe&gt;,属性frames。length存放数组frames[]中含有的元素个数。<br><font color="blue" face="楷体">注：frames[]数组中引用的框架可能还包含框架，它们自己也具有frames[]数组</font><br>3) window对象的属性<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">closed                     返回窗口是否已被关闭</span><br><span class="line">defaultStatus              设置或返回窗口状态栏中的默认文本</span><br><span class="line">document                   对Document对象的只读引用，请参阅Document对象</span><br><span class="line"><span class="built_in">history</span>                    对History对象的只读引用，请参阅History对象</span><br><span class="line">location                   架的Location对象，请参阅Location对象</span><br><span class="line">Navigator                  对Navigator对象的只读引用，请参阅Navigator对象</span><br><span class="line">Screen                     对Screen对象的只读引用，请参阅Screen对象</span><br><span class="line">innerheight                返回窗口文档显示区的高度</span><br><span class="line">innerwidth                 返回窗口文档显示区的宽度</span><br><span class="line">length                     设置或返回窗口中的框架数量</span><br><span class="line">name                       设置或返回窗口的名称</span><br><span class="line">opener                     返回对创建此窗口的窗口引用</span><br><span class="line">outerheight                返回窗口的外部高度（IE不支持）</span><br><span class="line">outerwidth                 返回窗口的外部宽度（IE不支持）</span><br><span class="line">pageXOffset                设置或返回当前页面相对于窗口显示区左上角的x位置</span><br><span class="line">pageYOffset                设置或返回当前页面相对于窗口显示区左上角的y位置</span><br><span class="line">parent                     返回父窗口</span><br><span class="line">windowwindow               属性等价于self属性，它包含了对窗口自身的引用</span><br><span class="line">self                       返回当前窗口的引用，等价于window属性</span><br><span class="line">status                     设置窗口状态栏的文本</span><br><span class="line">top                        返回最顶层的先辈窗口</span><br><span class="line">screenLeft                 只读整数，声明了窗口的左上角在屏幕上的x坐标和y坐标</span><br><span class="line">screenTop                  IE、Safari和Opera支持screenLeft和screenTop</span><br><span class="line">screenX只读整数，声明了窗口的左上角在屏幕上的x坐标和y坐标</span><br><span class="line">screenYFireFox和Safari支持screenX和screenY</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4) window对象的方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">alert()                    显示带有一段消息和一个确认按钮的警告框</span><br><span class="line">confirm()                  显示带有一段消息以及确认按钮和去取消按钮的对话框</span><br><span class="line">createPopup()              创建一个pop-up窗口</span><br><span class="line"><span class="built_in">print</span>()                    打印当前窗口的内容</span><br><span class="line">prompt()                   显示可提示用户输入的对话框</span><br><span class="line">blur()                     可把键盘焦点从顶层浏览器窗口移走</span><br><span class="line">focus()                    把键盘焦点给予一个窗口</span><br><span class="line">setInterval()              按照指定的周期（以毫秒计算）来调用函数或计算表达式</span><br><span class="line">setTimeout()               在指定的好描述后调用函数或计算表达式</span><br><span class="line">clearInterval()            取消由setInterval()设置的timeout</span><br><span class="line">clearTimeout()             取消由setTimeout()设置的timeout</span><br><span class="line">open()                     打开一个新浏览器窗口</span><br><span class="line">close()                    关闭浏览器窗口</span><br><span class="line">scrollBy()                 按照指定的像素值来滚动内容</span><br><span class="line">scrollTo()                 把内容滚动到指定的坐标</span><br><span class="line">moveBy()                   可相对窗口的当前坐标吧它移动到一个指定的像素</span><br><span class="line">moveTo()                   把窗口的左上角移动到指定位置</span><br><span class="line">resizeBy()                 按照指定的像素调整窗口的大小</span><br><span class="line">resizeTo()                 把窗口的大小调整到指定的宽度和高度</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><font color="red" face="楷体" size="3">Navigator对象</font><br>1）包含有关浏览器的信息。<font face="楷体" color="blue">没有应用于Navigator对象的公开标准，不过所有浏览器都支持此对象</font><br>2) Navigator对象集合：plugins[]，返回对文档中所有嵌入式对象的引用该集合是一个Plugin对象的数组。其中的元素代表浏览器已经安装的插件，Plugin对象提供的是有关插件的信息。其中包括它所支持的MIME类型的列表。虽然plugins数组是由IE4定义的，但是在IE4中它却总是空的，因为IE4不支持插件和Plugin对象。<br>3） Navigator对象属性<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">appCodeName                 返回浏览器的代码名</span><br><span class="line">appMinorVersion             返回浏览器的次级版本</span><br><span class="line">appName                     返回浏览器名称</span><br><span class="line">appVersion                  返回浏览器的平台和版本信息</span><br><span class="line">browserLanguage             返回当前浏览器的语言</span><br><span class="line">cookieEnabled               返回指明浏览器中是否启用cookie的布尔值</span><br><span class="line">cpuClass                    返回浏览器系统的CPU等级</span><br><span class="line">onLine                      返回指明系统是否处于脱机模式的布尔值</span><br><span class="line">platform                    返回运行浏览器的操作系统平台</span><br><span class="line">systemLanguage              返回OS使用的默认语言</span><br><span class="line">userLanguage                返回由客户机发送服务器的user-agent头部的值</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4）Navigator对象方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javaEnabled()               规定浏览器是否启用java</span><br><span class="line">taintEnabled()              规定浏览器是否启用数据污点(data tainting)</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li><font color="red" face="楷体" size="3">Screen对象</font><br>Screen对象包含有瓜客户端显示屏幕的信息。</li>
<li><font color="red" face="楷体" size="3">History对象</font><br>1） History对象包含用户（在浏览器窗口中）访问过的URL，是window对象的一部分。可通过window.history属性进行访问。<font color="blue" face="楷体">注：没有应用于History对象的公开标准，不过所有浏览器都支持它。</font><br>2） History对象属性<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">length                      返回浏览器历史列表中的数量</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3） History对象方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">back()                      加载<span class="built_in">history</span>列表中的前一个URL</span><br><span class="line">forward()                   加载<span class="built_in">history</span>列表中的下一个URL</span><br><span class="line">go()                        加载<span class="built_in">history</span>列表中的某个具体页面</span><br></pre></td></tr></table></figure></p>
<ol start="5">
<li><font color="red" face="楷体" size="3">Location对象</font><br>1） Location对象包含有关当前URL的信息，是window对象的一部分，可通过window.location属性来访问<br>2） Location对象属性<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hash</span>                        设置或返回从<span class="comment">#号（#）开始的URL（锚）</span></span><br><span class="line">host                        设置或返回主机名和当前URL的端口号</span><br><span class="line">hostname                    设置或返回当前URL的主机名</span><br><span class="line">href                        设置或返回完整的URL</span><br><span class="line">pathname                    设置或返回当前URL的路径部分</span><br><span class="line">port                        设置或返回当前URL的端口号</span><br><span class="line">protocol                    设置或返回当前URL的协议</span><br><span class="line">search                      设置或返回从问好（?）开始的URL（查询部分）</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3）Location对象方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assign()                    加载新的文档</span><br><span class="line">reload()                    重新加载当前文档</span><br><span class="line">replace()                   用新的文档替换当前文档</span><br></pre></td></tr></table></figure></p>
<div class="border1">URL：<a href="https://www.baidu.com/s?ie-utf-88&amp;f=3&amp;rsv_bp=1" target="_blank" rel="noopener">https://www.baidu.com/s?ie-utf-88&amp;f=3&amp;rsv_bp=1</a><br><font color="red" face="楷体">资源定位符：</font>协议名(https)&nbsp;&nbsp;主机名(域名 <a href="http://www.baidu.com&nbsp;&nbsp;路径(/s)&nbsp;&nbsp;参数名=参数值(ie-utf-88)" target="_blank" rel="noopener">www.baidu.com&nbsp;&nbsp;路径(/s)&nbsp;&nbsp;参数名=参数值(ie-utf-88)</a><br></div><font color="blue" face="楷体">DNS -&gt; ID -&gt; 服务端 -&gt; 客户端</font><br><br>## <font face="楷体" color="red" size="5">json</font><br>json是一种传输数据的格式（以对象为模板，本质上就是对象，但用途有区别。对象就是本地使用的数据类型，json是用来传输数据的数据类型）<br><div class="border1"><font color="red" face="楷体">JSON.parse();</font>string -&gt; json<br><font color="red" face="楷体">JSON.stringgify();</font>json -&gt; string</div>

<h2 id="异步加载js"><a href="#异步加载js" class="headerlink" title="异步加载js"></a><font face="楷体" color="red" size="5">异步加载js</font></h2><h3 id="一、js同步加载"><a href="#一、js同步加载" class="headerlink" title="一、js同步加载"></a>一、js同步加载</h3><ol>
<li>js加载的缺点：加载工具方法没必要阻塞文档，使得js加载会影响页面效率，一旦网速不好，那么挣个网站将等待js加载而不进行后续渲染等工作。</li>
<li>js加载不能满足的需求：有些工具方法需要按需加载，用到时再加载，不用时不加载。</li>
<li>页面解析：加载一行，解析一行，遇到<link>标签，开启一个新线程，异步加载css。<h3 id="二、js异步加载"><a href="#二、js异步加载" class="headerlink" title="二、js异步加载"></a>二、js异步加载</h3></li>
<li>javascript异步加载的三种方案：<br>1） defer异步加载，但要等到dom文档全部解析完才会被执行（只有IE能用。<font color="blue">执行时不阻塞页面</font>）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">".../xxx.js"</span> defer/async&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2） async异步加载，加载完就执行（async只能加载外部脚本，不能将js写在script标签里，w3c标准。</p>
<p><font color="blue">执行时不阻塞页面</font>）<br>3） 创建script，插入到DOM中，onload，兼容，加载完毕后callBack。( <font color="red"> * 按需加载 * </font> ）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var cb = &#123;</span><br><span class="line">        <span class="built_in">test</span>:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(<span class="string">"回调函数"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> loadScript(url,callback)&#123;</span><br><span class="line">        var oScript = docuemnt.createElement(<span class="string">'script'</span>);</span><br><span class="line">        oScript.src=url;</span><br><span class="line">        <span class="keyword">if</span>(oScript.readyState)&#123;</span><br><span class="line">            oScript.onreadystatechange = <span class="function"><span class="title">function</span></span>()&#123;//IE</span><br><span class="line">                <span class="keyword">if</span>(oScript.readyState == <span class="string">'complete'</span> || oScript.readyState == <span class="string">'loaded'</span>)&#123;</span><br><span class="line">                    oScript.onreadystatechange = null;</span><br><span class="line">                    cb[callback]();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            oScript.onload = <span class="function"><span class="title">function</span></span>()&#123;//非IE</span><br><span class="line">                oScript.onload = null;</span><br><span class="line">                cb[callback]();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        document.body.appendChild(oScript);</span><br><span class="line">    &#125;</span><br><span class="line">    loadScript(<span class="string">"xxx.js"</span>,<span class="string">"test"</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="js加载时间线"><a href="#js加载时间线" class="headerlink" title="js加载时间线"></a><font face="楷体" color="red" size="5">js加载时间线</font></h2><p>js时间线：</p>
<ol>
<li>创建Document对象，开始解析页面。解析HTML元素和他们的文本内容后，添加Element对象和Text节点到文档中，这个阶段document.readyState = ‘loading’。</li>
<li>遇到link外部css，创建线程加载，并继续解析文档。</li>
<li>遇到script外部js并且没有设置defer或async，浏览器加载并阻塞，等待js加载完成并执行该脚本后，继续解析文档。</li>
<li>遇到script外部js并且有设置defer或async，浏览器常见线程加载，并继续解析文档。对于async属性，脚本加载完成后立即执行（异步禁止使用 document.write）</li>
<li>遇到img等，先正常解析dom结构，然后浏览器开始加载src，并继续解析文档。</li>
<li>当文档解析完成，document。readyState=’interactive’（document.onreadystatechange）</li>
<li>文档解析完成后，所有设置有defer的脚本会按照顺序执行（注：与async不同，但同样禁止document.write）</li>
<li>document对象触发DOMContentloaded事件，这也标志着程序执行从同步脚本执行阶段，转换为事件驱动阶段（document.addEventListener）</li>
<li>当所有async的脚本加载完成并执行后、img等加载完成后，docuemnt.readyState = ‘complete’，window对象触发load事件。</li>
<li>从此，以一部相应方式处理用户输入，网络事件等。<br><font color="red">docuemnt.write()能清除文档流，故异步加载禁止使用document.write()</font><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    console.log(<span class="string">"1.开始解析页面，document.readyState的值为"</span>,document.readyState,<span class="string">", 2 3 4 5 解析html,css,js,img等"</span>);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    document.addEventListener(<span class="string">'DOMContentLoaded'</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"8. document对象触发DOMContentloaded事件，这也标志着程序执行从同步脚本执行阶段，转换为事件驱动阶段（document.addEventListener）"</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    document.onreadystatechange = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="keyword">if</span>(document.readyState == <span class="string">"interactive"</span>)&#123;</span><br><span class="line">            console.log(<span class="string">"6.当页面解析完成后，onreadystatechange事件中document.readyState变为"</span>,document.readyState,<span class="string">"，7.defer执行"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(document.readyState == <span class="string">"complete"</span>)&#123;</span><br><span class="line">            console.log(<span class="string">"9.onreadystatechange事件中document.readyState变为"</span>,document.readyState);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    document.addEventListener(<span class="string">'DOMContentLoaded'</span>,<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"8. document对象触发DOMContentloaded事件，这也标志着程序执行从同步脚本执行阶段，转换为事件驱动阶段（document.addEventListener）"</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    window.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"9.window对象触发load事件"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(<span class="string">"1.开始解析页面，document.readyState的值为"</span>,document.readyState,<span class="string">", 2 3 4 5 解析html,css,js,img等"</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a><font face="楷体" color="red" size="5">零散知识点</font></h2><h3 id="一、DOCTYPE"><a href="#一、DOCTYPE" class="headerlink" title="一、DOCTYPE"></a>一、DOCTYPE</h3><ol>
<li>渲染模式：标准模式、混杂模式（怪异模式）</li>
<li>三种标准模式的写法：<br>1） &lt;!DOCTYPE html&gt;<br>2)  &lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “<a href="http://www.w3.org/TR/html4/strict.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</a><br>3） &lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN”<br>“<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</a><br>ice<h3 id="二、for属性-gt-js中表示htmlFor"><a href="#二、for属性-gt-js中表示htmlFor" class="headerlink" title="二、for属性 -&gt; js中表示htmlFor"></a>二、<label>for属性 -&gt; js中表示htmlFor</label></h3>属性映射HTML属性，映射到Element属性<br>img图片预加载<br>byClassName自己定义的写法<br>Math.random和彩票程序（0-36的随机数）</li>
</ol>
<h3 id="三、文档碎片"><a href="#三、文档碎片" class="headerlink" title="三、文档碎片"></a>三、文档碎片</h3><p>var flag = document.createDocumentFragment();<br>CDN<br>断电调试<br>检查错误<br>debugger<br>console.log(111)<br>typeof(new Array).<strong>proto</strong>.constructor();<br>forEach里不能用break</p>
<p>ajax  async jacascript and xml</p>
<p>var json = ‘{<br>    “name”:”jipeng”,<br>    “age”:18,<br>    “hooby”:”yundong”<br>}’</p>
<p>JSON.stringify(json)  //把json变成字符串格式<br>JSON.parse(json)  //把字符串变成json格式</p>
<p><label for="search"><label></label></label></p>
<p>&lt;input id = “id”type=”text”&gt;</p>
<p>&lt;input name=”jipeng”type=”text”&gt;</p>
<p>标签的特性、属性</p>
<p>预加载、懒加载</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/css/" rel="next" title="css">
                <i class="fa fa-chevron-left"></i> css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/css3/" rel="prev" title="css3.0">
                css3.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background17.jpg" alt="JiPeng">
            
              <p class="site-author-name" itemprop="name">JiPeng</p>
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JS基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、JS基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js前序"><span class="nav-number">1.1.</span> <span class="nav-text">js前序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js初识"><span class="nav-number">1.2.</span> <span class="nav-text">js初识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js语句"><span class="nav-number">1.3.</span> <span class="nav-text">js语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js数组"><span class="nav-number">1.4.</span> <span class="nav-text">js数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的常用方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">数组的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#改变原数组的一些方法"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">改变原数组的一些方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不改变原数组的一些方法"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">不改变原数组的一些方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组遍历方法"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">数组遍历方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数组去重"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">数组去重</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类数组-arguments"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">类数组(arguments)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-（高内聚，低耦合）"><span class="nav-number">1.5.</span> <span class="nav-text">函数 （高内聚，低耦合）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js-预编译"><span class="nav-number">1.5.1.</span> <span class="nav-text">js 预编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域-创建-scope"><span class="nav-number">1.5.2.</span> <span class="nav-text">作用域 创建[[scope]]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">1.5.3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#立即执行函数"><span class="nav-number">1.5.4.</span> <span class="nav-text">立即执行函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象："><span class="nav-number">1.6.</span> <span class="nav-text">对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包装类："><span class="nav-number">1.6.1.</span> <span class="nav-text">包装类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型-（两种写法）"><span class="nav-number">1.6.2.</span> <span class="nav-text">原型 （两种写法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">1.6.3.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆"><span class="nav-number">1.7.</span> <span class="nav-text">克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浅克隆"><span class="nav-number">1.7.1.</span> <span class="nav-text">浅克隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深克隆"><span class="nav-number">1.7.2.</span> <span class="nav-text">深克隆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js方法"><span class="nav-number">1.8.</span> <span class="nav-text">js方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es5严格模式"><span class="nav-number">1.9.</span> <span class="nav-text">es5严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-Document-Object-Model"><span class="nav-number">1.10.</span> <span class="nav-text">DOM (Document Object Model)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-属性"><span class="nav-number">1.10.1.</span> <span class="nav-text">DOM 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM树"><span class="nav-number">1.10.2.</span> <span class="nav-text">DOM树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期对象-Date"><span class="nav-number">1.11.</span> <span class="nav-text">日期对象 Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动条"><span class="nav-number">1.12.</span> <span class="nav-text">滚动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tool-js"><span class="nav-number">1.13.</span> <span class="nav-text">tool.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.14.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解除事件绑定"><span class="nav-number">1.14.1.</span> <span class="nav-text">解除事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理模型"><span class="nav-number">1.14.2.</span> <span class="nav-text">事件处理模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">2.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式（1）"><span class="nav-number">3.</span> <span class="nav-text">正则表达式（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式-RegExp（Regular-Expression）"><span class="nav-number">4.</span> <span class="nav-text">正则表达式 RegExp（Regular Expression）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建方式："><span class="nav-number">4.1.</span> <span class="nav-text">一、创建方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基本语法："><span class="nav-number">4.2.</span> <span class="nav-text">二、基本语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、进阶"><span class="nav-number">4.3.</span> <span class="nav-text">三、进阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM-Browser-Object-Model-浏览器对象模型"><span class="nav-number">5.</span> <span class="nav-text">BOM ( Browser Object Model , 浏览器对象模型 )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">5.1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、BOM对象"><span class="nav-number">5.2.</span> <span class="nav-text">二、BOM对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载js"><span class="nav-number">6.</span> <span class="nav-text">异步加载js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、js同步加载"><span class="nav-number">6.1.</span> <span class="nav-text">一、js同步加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、js异步加载"><span class="nav-number">6.2.</span> <span class="nav-text">二、js异步加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js加载时间线"><span class="nav-number">7.</span> <span class="nav-text">js加载时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零散知识点"><span class="nav-number">8.</span> <span class="nav-text">零散知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、DOCTYPE"><span class="nav-number">8.1.</span> <span class="nav-text">一、DOCTYPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、for属性-gt-js中表示htmlFor"><span class="nav-number">8.2.</span> <span class="nav-text">二、for属性 -&gt; js中表示htmlFor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、文档碎片"><span class="nav-number">8.3.</span> <span class="nav-text">三、文档碎片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
