<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="网络Ajax1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是一种创建交互式网页应用的网页开发技术。Ajax 是浏览器专门用来和服务器进行交互的异步">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax">
<meta property="og:url" content="http://yoursite.com/2019/11/26/ajax/index.html">
<meta property="og:site_name" content="纪鹏">
<meta property="og:description" content="网络Ajax1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是一种创建交互式网页应用的网页开发技术。Ajax 是浏览器专门用来和服务器进行交互的异步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-14T01:02:17.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax">
<meta name="twitter:description" content="网络Ajax1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是一种创建交互式网页应用的网页开发技术。Ajax 是浏览器专门用来和服务器进行交互的异步">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/26/ajax/">





  <title>ajax | 纪鹏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪鹏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiPeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background17.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪鹏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-26T16:57:08+08:00">
                2019-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端开发姿势/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发姿势</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是一种创建交互式网页应用的网页开发技术。</span><br><span class="line"></span><br><span class="line">Ajax 是浏览器专门用来和服务器进行交互的异步通讯技术，其核心对象是 XMLHttpRequest，通过该对象可以创建一个 Ajax 请求。Ajax 请求是一个耗时的异步操作，当请求发出以后，Ajax 提供了两个状态位来描述请求在不同阶段的状态，这两个状态位分别是 readyState 和 status ，readyState 通过 5个状态码来描述一个请求的 5 个阶段：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0 - 请求未发送，初始化阶段</span><br><span class="line">1 - 请求发送中，服务器还未收到请求</span><br><span class="line">2 - 请求发送成功，服务器已收到请求</span><br><span class="line">3 - 服务器处理完成，开始响应请求，传输数据</span><br><span class="line">4 - 客户端收到请求，并完成了数据下载，生成了响应对象</span><br><span class="line">status 用于描述服务端对请求处理的情况，200 表示正确响应了请求，404 表示服务器找不到资源，500 代表服务器内部异常等等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ajax 对象还可以设置一个 timeout 值，代表超时时间。切记：timeout 只会影响 readyState，而不会影响 status，因为超时只会中断数据传输，但不会影响服务器的处理结果。 如果 timeout 设置的不合理，就会导致响应码 status 是 200，但 response里却没有数据，这种情况就是服务器正确响应了请求，但数据的下载被超时中断了。</span><br><span class="line"></span><br><span class="line">为了保证用户信息的安全，浏览器引入了同源策略，对脚本请求做了限制，不允许 Ajax 跨域请求服务器 ，只允许请求和当前地址同域的服务器资源。但不限制 HTML 标签发送跨域请求，比如 script、img、a 标签等，因此可以利用标签跨域能力来实现跨域请求，这就是 JSONP 能够跨域的原理。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">JSONP 虽然可以解决跨域问题，但只能发送 GET 请求，并且没有有效的错误捕获机制 。为了解决这个问题，W3C 在 XMLHttpRequest Level2 中提出了 CORS 规范，即 “跨域资源共享”。它不是一个新的 API，而是一个标准规范 。当浏览器发现该请求需要跨域时，就会自动在头信息中添加一个 Origin 字段，用以说明本次请求来自哪个源。服务器根据这个值，决定是否同意这次请求。 关于 CORS 的详细介绍请参考：跨域资源共享 CORS 详解 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">随着移动端的快速发展，Web 技术的应用场景正在变得越来越复杂，“关注点分离” 原则在系统设计层面就显得越来越重要，而 XMLHttpRequest 是 Ajax 最古老的一个接口，因而不太符合现代化的系统设计理念。因此，浏览器提供了一个新的 Ajax 接口，即 Fetch，Fetch 是基于 ES6 的 Promise 思想设计的，更符合关注点分离原则。关于 Fetch 的更多介绍请参考：传统 Ajax 已死，Fetch 永生</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> Ajax (method,address,flag,callBacks,data) &#123;</span><br><span class="line">    var xhr = null;</span><br><span class="line">    <span class="keyword">if</span>(window.XMLHttpRequest) &#123;</span><br><span class="line">        xhr = new XMLHttpRequest();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        xhr = new ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (method == <span class="string">'GET'</span>) &#123;</span><br><span class="line">        xhr.open(<span class="string">'GET'</span>,address,flag);</span><br><span class="line">        xhr.send();</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (method == <span class="string">'POST'</span>) &#123;</span><br><span class="line">        xhr.open(<span class="string">'POST'</span>,address,flag);</span><br><span class="line">        xhr.setRequestHeader(<span class="string">'content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">        xhr.send(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> ( xhr.readyState == 4 ) &#123;</span><br><span class="line">            <span class="keyword">if</span> ( xhr.status == 200 ) &#123;</span><br><span class="line">                callBacks(xhr.responseText);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                alert(<span class="string">'出错了,Err：'</span> + xhr.status);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">最初，它的含义是指，A网页设置的 Cookie，B网页不能打开，除非这两个网页<span class="string">"同源"</span>。所谓<span class="string">"同源"</span>指的是<span class="string">"三个相同"</span>。</span><br><span class="line"></span><br><span class="line">协议相同</span><br><span class="line">域名相同</span><br><span class="line">端口相同</span><br><span class="line">举例来说，http://www.example.com/dir/page.html这个网址，协议是http://，域名是www.example.com，端口是80（默认端口可以省略）。它的同源情况如下。</span><br><span class="line"></span><br><span class="line">http://www.example.com/dir2/other.html：同源</span><br><span class="line">http://example.com/dir/other.html：不同源（域名不同）</span><br><span class="line">http://v2.www.example.com/dir/other.html：不同源（域名不同）</span><br><span class="line">http://www.example.com:81/dir/other.html：不同源（端口不同）</span><br><span class="line">1.2 目的</span><br><span class="line">同源政策的目的，是为了保证用户信息的安全，防止恶意的网站窃取数据。</span><br><span class="line"></span><br><span class="line">设想这样一种情况：A网站是一家银行，用户登录以后，又去浏览其他网站。如果其他网站可以读取A网站的 Cookie，会发生什么？</span><br><span class="line"></span><br><span class="line">很显然，如果 Cookie 包含隐私（比如存款总额），这些信息就会泄漏。更可怕的是，Cookie 往往用来保存用户的登录状态，如果用户没有退出登录，其他网站就可以冒充用户，为所欲为。因为浏览器同时还规定，提交表单不受同源政策的限制。</span><br><span class="line"></span><br><span class="line">由此可见，<span class="string">"同源政策"</span>是必需的，否则 Cookie 可以共享，互联网就毫无安全可言了。</span><br><span class="line"></span><br><span class="line">1.3 限制范围</span><br><span class="line">随着互联网的发展，<span class="string">"同源政策"</span>越来越严格。目前，如果非同源，共有三种行为受到限制。</span><br><span class="line"></span><br><span class="line">（1） Cookie、LocalStorage 和 IndexDB 无法读取。</span><br><span class="line"></span><br><span class="line">（2） DOM 无法获得。</span><br><span class="line"></span><br><span class="line">（3） AJAX 请求不能发送。</span><br><span class="line"></span><br><span class="line">虽然这些限制是必要的，但是有时很不方便，合理的用途也受到影响。</span><br></pre></td></tr></table></figure>
<h2 id="JsonP"><a href="#JsonP" class="headerlink" title="JsonP"></a>JsonP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line">jsonp的核心原理就是目标页面回调本地页面的方法,并带入参数</span><br><span class="line">我们常用的动态页面有jsp,php,aspx</span><br><span class="line">为什么需要JSONP?</span><br><span class="line">由于浏览器安全限制,数据是不可以直接跨域(包括不同的根域名、二级域名、或不同的端口)请求的,除非目标域名授权你可以访问。比如设置crossdomain.xml 或在http头部里授权</span><br><span class="line"></span><br><span class="line">但是crossdomain.xml会允许设置的网站访问所有的数据,而头部设置又非常麻烦。</span><br><span class="line"></span><br><span class="line">所以可以在你授权的数据返回里设置jsonp来让该接口允许所有的调用者获取数据。</span><br><span class="line"></span><br><span class="line">JSONP的原理</span><br><span class="line">jsonp是使用方法回调的原理.</span><br><span class="line"></span><br><span class="line">在网页里,你如果引入其他网页的js,那这个页面的js是可以调用你网页的代码的</span><br><span class="line"></span><br><span class="line">直接请求js 和 请求的动态页面(jsp,php,aspx)里输出的javascript代码 效果一样</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> showjson(json)&#123;</span><br><span class="line">	alert(json.url);</span><br><span class="line">&#125;</span><br><span class="line">如果引用的js或动态页面里有 showjson(&#123;<span class="string">"url"</span>:<span class="string">"http://www.bejson.com"</span>&#125;);这行代码的话,那就会弹出 http://www.bejson.com</span><br><span class="line">jsonp的第一种方式,将目标作为js形式加载过来,尽管其实对方是一个php</span><br><span class="line">下面我们在这个页面里来请求http://www.ibilibili.com/static/js/forbejson/userinfo.php页面的数据,这个php页面数据会有回调函数showjson,来调用我们这个bejson页面里的 showjson方法 并将一个json传入</span><br><span class="line">&lt; ?php </span><br><span class="line">	//这里是php页面里,回调showjson方法,这里的方法必须和上面定义的本地页面中的回调方法一致</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'showjson(&#123;"url":"http://www.bejson.com"&#125;)'</span>;</span><br><span class="line">?&gt;</span><br><span class="line">	</span><br><span class="line">$(<span class="string">"#getuserp"</span>).click(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	$.getScript(<span class="string">"//www.bejson.com/test/userinfop.php"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">那如果我们抓包后就会看到(如上图),点击按钮后发起了一个http请求,</span><br><span class="line">请求了//www.bejson.com/<span class="built_in">test</span>/userinfop.php页面,</span><br><span class="line"></span><br><span class="line">页面里输出了 showjson(&#123;<span class="string">"url"</span>:<span class="string">"http://www.bejson.com"</span>&#125;) ,</span><br><span class="line"></span><br><span class="line">因为是以javascript文件形式加载过来 ,所以他会对本地页面showjson发起回调(看绿色箭头),并传入json参数(看红色箭头),所以就会弹出了json中的url</span><br><span class="line"></span><br><span class="line">直接用jquery的ajax来请求jsonp</span><br><span class="line"> $.ajax(&#123;</span><br><span class="line">     url:<span class="string">'//www.bejson.com/test/userinfop.php'</span>,</span><br><span class="line">     <span class="built_in">type</span>:<span class="string">"GET"</span>,</span><br><span class="line">            dataType:<span class="string">"jsonp"</span>,</span><br><span class="line">            jsonp: <span class="literal">false</span>, </span><br><span class="line">            jsonpCallback: <span class="string">"showjson"</span>, //这里的值需要和回调函数名一样</span><br><span class="line">            success:<span class="keyword">function</span>(data)&#123;</span><br><span class="line">                console.log(<span class="string">"Script loaded and executed."</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">            error:<span class="keyword">function</span> (textStatus) &#123; //请求失败后调用的函数</span><br><span class="line">                console.log(JSON.stringify(textStatus));</span><br><span class="line">            &#125;</span><br><span class="line">&#125;);			</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## JS设置cookie、读取cookie、删除cookie</span></span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">JavaScript是运行在客户端的脚本，因此一般是不能够设置Session的，因为Session是运行在服务器端的。</span><br><span class="line"></span><br><span class="line">而cookie是运行在客户端的，所以可以用JS来设置cookie.</span><br><span class="line"></span><br><span class="line">假设有这样一种情况，在某个用例流程中，由A页面跳至B页面，若在A页面中采用JS用变量temp保存了某一变量的值，在B页面的时候，同样需要使用JS来引用temp的变量值，对于JS中的全局变量或者静态变量的生命周期是有限的，当发生页面跳转或者页面关闭的时候，这些变量的值会重新载入，即没有达到保存的效果。解决这个问题的最好的方案是采用cookie来保存该变量的值，那么如何来设置和读取cookie呢？</span><br><span class="line"></span><br><span class="line">首先需要稍微了解一下cookie的结构，简单地说：cookie是以键值对的形式保存的，即key=value的格式。各个cookie之间一般是以“;”分隔。</span><br><span class="line"></span><br><span class="line">JS设置cookie:</span><br><span class="line"></span><br><span class="line">假设在A页面中要保存变量username的值(<span class="string">"jack"</span>)到cookie中,key值为name，则相应的JS代码为：</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">复制代码代码如下:</span><br><span class="line"></span><br><span class="line">document.cookie=<span class="string">"name="</span>+username;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">JS读取cookie:</span><br><span class="line"></span><br><span class="line">假设cookie中存储的内容为：name=jack;password=123</span><br><span class="line"></span><br><span class="line">则在B页面中获取变量username的值的JS代码如下：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var username=document.cookie.split(<span class="string">";"</span>)[0].split(<span class="string">"="</span>)[1];</span><br><span class="line">//JS操作cookies方法!</span><br><span class="line">//写cookies</span><br><span class="line"><span class="keyword">function</span> setCookie(name,value)</span><br><span class="line">&#123;</span><br><span class="line">var Days = 30;</span><br><span class="line">var exp = new Date();</span><br><span class="line">exp.setTime(exp.getTime() + Days*24*60*60*1000);</span><br><span class="line">document.cookie = name + <span class="string">"="</span>+ escape (value) + <span class="string">";expires="</span> + exp.toGMTString();</span><br><span class="line">&#125;</span><br><span class="line">读取cookies</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> getCookie(name)</span><br><span class="line">&#123;</span><br><span class="line">var arr,reg=new RegExp(<span class="string">"(^| )"</span>+name+<span class="string">"=([^;]*)(;|$)"</span>);</span><br><span class="line"><span class="keyword">if</span>(arr=document.cookie.match(reg))</span><br><span class="line"><span class="built_in">return</span> unescape(arr[2]);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">return</span> null;</span><br><span class="line">&#125;</span><br><span class="line">删除cookies</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> delCookie(name)</span><br><span class="line">&#123;</span><br><span class="line">var exp = new Date();</span><br><span class="line">exp.setTime(exp.getTime() - 1);</span><br><span class="line">var cval=getCookie(name);</span><br><span class="line"><span class="keyword">if</span>(cval!=null)</span><br><span class="line">document.cookie= name + <span class="string">"="</span>+cval+<span class="string">";expires="</span>+exp.toGMTString();</span><br><span class="line">&#125;</span><br><span class="line">//使用示例</span><br><span class="line">setCookie(<span class="string">"name"</span>,<span class="string">"hayden"</span>);</span><br><span class="line">alert(getCookie(<span class="string">"name"</span>));</span><br><span class="line">//如果需要设定自定义过期时间</span><br><span class="line">//那么把上面的setCookie　函数换成下面两个函数就ok;</span><br><span class="line">//程序代码</span><br><span class="line"><span class="keyword">function</span> setCookie(name,value,time)</span><br><span class="line">&#123;</span><br><span class="line">var strsec = getsec(time);</span><br><span class="line">var exp = new Date();</span><br><span class="line">exp.setTime(exp.getTime() + strsec*1);</span><br><span class="line">document.cookie = name + <span class="string">"="</span>+ escape (value) + <span class="string">";expires="</span> + exp.toGMTString();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> getsec(str)</span><br><span class="line">&#123;</span><br><span class="line">alert(str);</span><br><span class="line">var str1=str.substring(1,str.length)*1;</span><br><span class="line">var str2=str.substring(0,1);</span><br><span class="line"><span class="keyword">if</span> (str2==<span class="string">"s"</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">return</span> str1*1000;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (str2==<span class="string">"h"</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">return</span> str1*60*60*1000;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (str2==<span class="string">"d"</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">return</span> str1*24*60*60*1000;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//这是有设定过期时间的使用示例：</span><br><span class="line">//s20是代表20秒</span><br><span class="line">//h是指小时，如12小时则是：h12</span><br><span class="line">//d是天数，30天则：d30</span><br><span class="line">setCookie(<span class="string">"name"</span>,<span class="string">"hayden"</span>,<span class="string">"s20"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var eleScript= document.createElement(<span class="string">"script"</span>);</span><br><span class="line">   eleScript.type = <span class="string">"text/javascript"</span>;</span><br><span class="line">   eleScript.src = <span class="string">"http://example2.com/getinfo.php"</span>;</span><br><span class="line">   document.getElementsByTagName(<span class="string">"HEAD"</span>)[0].appendChild(eleScript);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> var changeCookie = &#123;</span><br><span class="line">            setCookie: <span class="keyword">function</span> (key,value,date) &#123;</span><br><span class="line">                console.log(value)</span><br><span class="line"></span><br><span class="line">                var oDate = new Date();</span><br><span class="line">                oDate.setDate(oDate.getDate() + date);</span><br><span class="line">                console.log(document.cookie)</span><br><span class="line"></span><br><span class="line">                document.cookie = key + <span class="string">'='</span> + value + <span class="string">';expires='</span> + oDate;</span><br><span class="line">                console.log(document.cookie)</span><br><span class="line">                console.log(111)</span><br><span class="line">                <span class="built_in">return</span> this;</span><br><span class="line">            &#125;,</span><br><span class="line">            removeCookie:<span class="keyword">function</span> (key,value,date) &#123;</span><br><span class="line">                this.setCookie(key,<span class="string">''</span>,-1);</span><br><span class="line">                <span class="built_in">return</span> this;</span><br><span class="line">            &#125;,</span><br><span class="line">            getCookie:<span class="keyword">function</span>(key,callback)&#123;</span><br><span class="line">                var Acookie = document.cookie;</span><br><span class="line">                var AcookieArr = Acookie.split(<span class="string">';'</span>);</span><br><span class="line">                AcookieArr.forEach(<span class="keyword">function</span>(ele)&#123;</span><br><span class="line">                    var item = ele.split(<span class="string">'='</span>);</span><br><span class="line">                    <span class="keyword">if</span>(item[0] == key)&#123;</span><br><span class="line">                        callback?callback(item[1]):<span class="string">''</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                <span class="built_in">return</span> this;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        changeCookie.setCookie(<span class="string">'wew'</span>,75768,100)</span><br></pre></td></tr></table></figure>
<form action="index.php" menthod="GET"><br>        <input type="text" name="22"><br>        <input type="file"><br>        <input type="submit" value="提交"><br>    </form>


<p>Metho: get/post<br>action: address<br>enctype: 如何对其编码<br>get有缓存功能<br>安全性<br>传值长度</p>
<ol>
<li>浏览器</li>
<li>ajax对象</li>
<li>open(method, url, flag)</li>
<li>send();</li>
<li>onreadystatechange<br>readyState == 0</li>
<li>status == 404</li>
</ol>
<p>get<br>var newDate = new Date();<br>        var char = newDate.getDate();<br>        var xml = null;<br>        if(window.XMLHttpRequest){<br>            xml = new XMLHttpRequest();<br>        }else{<br>            new ActiveXObject(‘Microsoft.XMLHTTP’)<br>        }</p>
<pre><code>xml.open(&apos;GET&apos;, &apos;getNews.php?username=cg&amp;age=100&amp;date=&apos; +char, true);

xml.send();

xml.onreadystatechange = function () {
    if(xml.readyState === 4){
        if(xml.status === 200){
            JSON.parse(xml.responseText)
        }
    }
}
</code></pre><p>post传值：</p>
<pre><code>var xml = null;
if(window.XMLHttpRequest){
    xml = new XMLHttpRequest();
}else{
    new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;)
}

xml.open(&apos;POST&apos;, &apos;getNews.php&apos;, true);


xml.setRequestHeader(&apos;Content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);

xml.send(&apos;username=cg&amp;age=100&apos;);

xml.onreadystatechange = function () {
    if(xml.readyState === 4){
        if(xml.status === 200){
            JSON.parse(xml.responseText)
        }
    }
}
</code></pre><p>ajax封装<br>    function Ajax (action,address,data) {<br>        var newDate = new Date();<br>        var char = newDate.getDate();<br>        var xml = null;<br>        if(window.XMLHttpRequest){<br>            xml = new XMLHttpRequest();<br>        }else{<br>            new ActiveXObject(‘Microsoft.XMLHTTP’)<br>        }</p>
<pre><code>    xml.open(action, address + &quot;?&quot; + data + char, true);


    // xml.setRequestHeader(&apos;Content-type&apos;,&apos;application/x-www-form-urlencoded&apos;);

    xml.send();

    xml.onreadystatechange = function () {
        if(xml.readyState === 4){
            if(xml.status === 200){
                JSON.parse(xml.responseText)
            }
        }
    }
}
Ajax(&quot;GET&quot;, &quot;post.php&quot;, &quot;name=&apos;cg&apos;&amp;age=&apos;190&apos;&quot; )
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/categories-questions/" rel="next" title="categories-questions">
                <i class="fa fa-chevron-left"></i> categories-questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/iframe/" rel="prev" title="iframe">
                iframe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background17.jpg" alt="JiPeng">
            
              <p class="site-author-name" itemprop="name">JiPeng</p>
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">1.1.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">1.2.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonP"><span class="nav-number">1.3.</span> <span class="nav-text">JsonP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
