<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试题,">










<meta name="description" content="基础知识ES6框架Reactvue微信小程序1，position属性有哪些？分别是如何定位的？position的属性：relative、absolute、fixedrelative定位：相对定位，占据文档位置，再进行移动，相对于出生位置进行定位absolute定位：绝对定位，根据最近有position定位的父级元素进行定位fixed定位：固定定位，相当于浏览器窗口进行定位，在父级元素下方出生sta">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="Interiew-questions">
<meta property="og:url" content="http://yoursite.com/2019/10/14/Interiew-questions/index.html">
<meta property="og:site_name" content="纪鹏">
<meta property="og:description" content="基础知识ES6框架Reactvue微信小程序1，position属性有哪些？分别是如何定位的？position的属性：relative、absolute、fixedrelative定位：相对定位，占据文档位置，再进行移动，相对于出生位置进行定位absolute定位：绝对定位，根据最近有position定位的父级元素进行定位fixed定位：固定定位，相当于浏览器窗口进行定位，在父级元素下方出生sta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-24T14:52:55.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interiew-questions">
<meta name="twitter:description" content="基础知识ES6框架Reactvue微信小程序1，position属性有哪些？分别是如何定位的？position的属性：relative、absolute、fixedrelative定位：相对定位，占据文档位置，再进行移动，相对于出生位置进行定位absolute定位：绝对定位，根据最近有position定位的父级元素进行定位fixed定位：固定定位，相当于浏览器窗口进行定位，在父级元素下方出生sta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/Interiew-questions/">





  <title>Interiew-questions | 纪鹏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪鹏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/Interiew-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiPeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background17.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪鹏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interiew-questions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T22:58:50+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h1 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h1><h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h2 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h2><h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><h3 id="1，position属性有哪些？分别是如何定位的？"><a href="#1，position属性有哪些？分别是如何定位的？" class="headerlink" title="1，position属性有哪些？分别是如何定位的？"></a>1，position属性有哪些？分别是如何定位的？</h3><p>position的属性：relative、absolute、fixed<br>relative定位：相对定位，占据文档位置，再进行移动，相对于出生位置进行定位<br>absolute定位：绝对定位，根据最近有position定位的父级元素进行定位<br>fixed定位：固定定位，相当于浏览器窗口进行定位，在父级元素下方出生<br>static定位：默认值，没有定位<br>inherit定位：继承父极的position定位</p>
<h3 id="2，什么是事件委托？"><a href="#2，什么是事件委托？" class="headerlink" title="2，什么是事件委托？"></a>2，什么是事件委托？</h3><p>子元素利用冒泡的原理，把事件加到父级上，触发执行效果.</p>
<h3 id="3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？"><a href="#3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？" class="headerlink" title="3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？"></a>3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？</h3><p>1.创建Document对象，开始解析web页面。解析HTML元素和他们的文本内容后添加Element对象和Text节点到文档中，<br>这个阶段document.readyState = ‘loading’。<br>2.遇到link外部css,创建线程加载，并继续解析文档。<br>3.遇到script外部js，并且没有设置async、defer，浏览器加载，并阻塞，等js加载完成并执行该脚本，并继续加载文档。<br>4.遇到script外部文件，并且设置有async、defer,浏览器创建线程加载，并继续加载文档。<br>对于async属性的脚本，脚本加载完成后立即执行。（异步禁止使用document.write()）<br>5.遇到img等，先正常解析dom结构，然后浏览器异步加载src,并继续解析文档。<br>6.当文档解析完成，document.readyState = ‘interactive’。（document.onreadystatechage()）<br>7.文档解析完成后，所有设置有defer的脚本会按照顺序执行。（注意与async的不同，但同样禁止使用documen.write()）<br>8.document对象触发DOMContentloaded事件，这也标志着程序执行从同步脚本执行阶段，转化为事件驱动阶段。<br>（document.addElementListener）<br>9.当所有async的脚本加载完成并执行后、img等加载完成后，document.readyState = ‘complete’,window对象触发load事件。<br>10.从此，以异步响应方式处理用户输入、网络事件等。</p>
<h3 id="4，react生命周期有哪些？"><a href="#4，react生命周期有哪些？" class="headerlink" title="4，react生命周期有哪些？"></a>4，react生命周期有哪些？</h3><p>componentWillMount<br>componentDidMount<br>componentDidState<br>render<br>shouldComponentUpdate<br>componentWillUpdate</p>
<h3 id="5，代码输出题"><a href="#5，代码输出题" class="headerlink" title="5，代码输出题"></a>5，代码输出题</h3><p>let promise = new Promise((resolve, reject) =&gt; {<br>  console.log(‘Promise’);<br>  resolve();<br>});<br>promise.then(() =&gt; {<br>  console.log(‘resolved’);<br>});<br>console.log(‘Hi’);</p>
<p>分别输出Promise、Hi、resolved</p>
<h3 id="6，手写代码题："><a href="#6，手写代码题：" class="headerlink" title="6，手写代码题："></a>6，手写代码题：</h3><p>字符串中出现次数最多的字符？<br>    var str = ‘abcdaaaaaa’;<br>    console.log(num, char);<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> mu(str) &#123;</span><br><span class="line">  <span class="keyword">for</span>(var i = 0; i &lt; str.length; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(var j = 0; j &lt; str.length; j++)&#123;</span><br><span class="line">      (<span class="keyword">function</span>(j)&#123;</span><br><span class="line">        <span class="keyword">if</span>()</span><br><span class="line">        str[i]</span><br><span class="line">      &#125;)(i)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(mu(<span class="string">"af3g34 [[] 435"</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="7，手写代码题："><a href="#7，手写代码题：" class="headerlink" title="7，手写代码题："></a>7，手写代码题：</h3><p>如何实现数组的随机排序？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [2,4,52,1,3,53,23];</span><br><span class="line">arr.sort(<span class="keyword">function</span>(a,b)&#123;</span><br><span class="line">  <span class="built_in">return</span> Math.random() - 0.5;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr)</span><br></pre></td></tr></table></figure></p>
<h2 id="8，-css权重规则是如何计算的？"><a href="#8，-css权重规则是如何计算的？" class="headerlink" title="8， css权重规则是如何计算的？"></a>8， <font color="#e12" size="3"><strong>css权重规则是如何计算的？</strong></font></h2><p>！important  无限<br>行间样式     1000<br>id          100<br>class/伪类/属性 10<br>标签/伪元素  1<br>通配符      0</p>
<h2 id="9，-改变函数内部this指针的指向函数（bind，apply，call的区别）？"><a href="#9，-改变函数内部this指针的指向函数（bind，apply，call的区别）？" class="headerlink" title="9， 改变函数内部this指针的指向函数（bind，apply，call的区别）？"></a>9， <font color="#e12" size="3"><strong>改变函数内部this指针的指向函数（bind，apply，call的区别）？</strong></font></h2><p>bind    返回一个函数            第一个参数是改变this指向的对象     直接传参</p>
<p>apply   对函数的直接调用        第一个参数是改变this指向的对象     参数用数组包裹</p>
<p>call    对函数直接调用          第一个参数是改变this指向的对象     直接传参</p>
<h2 id="10，-react怎么从虚拟dom中拿出真实dom？"><a href="#10，-react怎么从虚拟dom中拿出真实dom？" class="headerlink" title="10， react怎么从虚拟dom中拿出真实dom？"></a>10， <font color="#e12" size="3"><strong>react怎么从虚拟dom中拿出真实dom？</strong></font></h2><p>React 和 React-Dom 是核心模块<br>React：是核心库，当使用JSX语法时，必须让React 存在当前作用域下<br>React元素：是通过JSX语法创建的在JS中存在的HTML的标签<br>JSX语法：是一种JS和Html组合1的一种混合语法<br>ReactDOM.render:<br>1&gt; 把虚拟的DOM转换成真实的DOM</p>
<p>2&gt; 把真实的DOM插入到根元素中</p>
<p>3&gt; ReactDOM 当render渲染时，会把根元素中的所有DOM结构进行替换</p>
<p>4&gt; 第三个参数是个回调函数，当把真实DOM渲染到页面时，执行这个地方的回调函数</p>
<p><br><br><br></p>
<h2 id="11，-代码输出题"><a href="#11，-代码输出题" class="headerlink" title="11， 代码输出题"></a>11， <font color="#e12" size="3"><strong>代码输出题</strong></font></h2><p>setTimeout(() =&gt; {</p>
<p>  console.log(1);</p>
<p>});</p>
<p>new Promise((resolve, reject) =&gt; {</p>
<p>  console.log(2);</p>
<p>  resolve(3);</p>
<p>}).then((val) =&gt; {</p>
<p>  console.log(val);</p>
<p>});</p>
<p>console.log(4);</p>
<p>答案：2431</p>
<p><br><br><br></p>
<h2 id="12，-有以下-2-个判断数组的方法，请分别介绍它们之间的区别和优劣？Object-prototype-toString-call-、-instanceof"><a href="#12，-有以下-2-个判断数组的方法，请分别介绍它们之间的区别和优劣？Object-prototype-toString-call-、-instanceof" class="headerlink" title="12， 有以下 2 个判断数组的方法，请分别介绍它们之间的区别和优劣？Object.prototype.toString.call() 、 instanceof()"></a>12， <font color="#e12" size="3"><strong>有以下 2 个判断数组的方法，请分别介绍它们之间的区别和优劣？Object.prototype.toString.call() 、 instanceof()</strong></font></h2><p>Object.prototype.toString.call()：对所有值类型都好使，但不能精准判断自定义对象，对于自定义对象只会返回[object Object]</p>
<p>instanceof()：判断一个对象是否为数组，instanceof 会判断这个对象的原型链上是否会找到对应的 Array 的原型，找到返回 true，否则返回 false，但只能用来判断对象类型，原始类型不可以。并且所有对象类型 instanceof Object 都是 true，可以弥补Object.prototype.toString.call()不能判断自定义实例化对象的缺点<br><br><br><br></p>
<h2 id="13，-手写代码题"><a href="#13，-手写代码题" class="headerlink" title="13， 手写代码题"></a>13， <font color="#e12" size="3"><strong>手写代码题</strong></font></h2><p>获取当前url中的某个参数？</p>
<p><br><br><br></p>
<h2 id="14，-es6-新增声明命令let和const有哪些异同？"><a href="#14，-es6-新增声明命令let和const有哪些异同？" class="headerlink" title="14， es6 新增声明命令let和const有哪些异同？"></a>14， <font color="#e12" size="3"><strong>es6 新增声明命令let和const有哪些异同？</strong></font></h2><p>let定义的变量和var类似，但作用域在当前声明的范围内,在一个块级范围里声明一个局部变量。我们可以在声明时初始化它的值,这个语句允许你创建一个变量，使它的作用范围被限制在它所在的代码块。<br>const定义的变量只可初始化一次且作用域内不可被更改，使用前必须初始化,变量只能被赋值一次，然后就不能在被赋值。const语句的作用范围和let语句一样。</p>
<p><br><br><br></p>
<h2 id="15：跨域的解决方法"><a href="#15：跨域的解决方法" class="headerlink" title="15：跨域的解决方法"></a>15：跨域的解决方法</h2><ol>
<li>JSONP跨域</li>
<li>document.domain </li>
<li>jquery Ajax实现</li>
</ol>
<h2 id="16：了解哪些HTTP状态码"><a href="#16：了解哪些HTTP状态码" class="headerlink" title="16：了解哪些HTTP状态码"></a>16：了解哪些HTTP状态码</h2><p>200 - 请求成功<br>301 - 资源（网页等）被永久转移到其它URL<br>404 - 请求的资源（网页等）不存在<br>500 - 内部服务器错误</p>
<h2 id="17：get和post的区别-get主要用于哪些方面-post呢"><a href="#17：get和post的区别-get主要用于哪些方面-post呢" class="headerlink" title="17：get和post的区别  get主要用于哪些方面   post呢"></a>17：get和post的区别  get主要用于哪些方面   post呢</h2><ol>
<li>get是不安全的，数据被放在请求的url中；post的所有操作用户来说都是不可见的</li>
<li>get传送的数据量少，这主要是因为受url长度限制；post传送的数据量较大，一般被默认不受限制。</li>
<li>get限制Form表单的数据集的值必须为ASCII字符；post支持整个ISO10646字符集。</li>
<li>get执行效率比post好。get是form提交的默认方法。</li>
</ol>
<h2 id="18：说说ajax过程"><a href="#18：说说ajax过程" class="headerlink" title="18：说说ajax过程"></a>18：说说ajax过程</h2><h2 id="19：用过webpack吗？-说说它有哪些优点"><a href="#19：用过webpack吗？-说说它有哪些优点" class="headerlink" title="19：用过webpack吗？   说说它有哪些优点"></a>19：用过webpack吗？   说说它有哪些优点</h2><ol>
<li>模块化开发（import，require）</li>
<li>预处理（Less，Sass，ES6，TypeScript……）</li>
<li>主流框架脚手架支持（Vue，React，Angular）</li>
<li>庞大的社区（资源丰富，降低学习成本）</li>
</ol>
<h2 id="20：了解es6吗-说一下var和let的区别"><a href="#20：了解es6吗-说一下var和let的区别" class="headerlink" title="20：了解es6吗    说一下var和let的区别"></a>20：了解es6吗    说一下var和let的区别</h2><p>let定义的变量是块级的变量。var定义的变量是全局变量或者函数变量。let定义的变量只对它所在的区域内有效，而var定义的变量范围最少是一个函数之内。函数赋值：可以在声明变量时为变量赋值，也可以后面的代码给变量赋值；如果在定义变量时，没有为变量赋值，编译器会自动为变量赋一个默认值。</p>
<h2 id="21：数组常见的方法？"><a href="#21：数组常见的方法？" class="headerlink" title="21：数组常见的方法？"></a>21：数组常见的方法？</h2><p> h4: reverse() : 数组倒序<br>       sort() : 数组乱序<br>       push() : 在数组最后一位添加数据<br>       pop() : 删除数组最后一位数据<br>       shift() : 删除数组第一位数据<br>       unshift() : 在数组第一位添加数据<br>       concat() : 拼接两个数组(也可以克隆) 返回的是一个以逗号相隔的数组 [1,2],[2,3],[1,2,3,4]<br>       splice(1，2，3) ; 剪切 第一个参数指从第几位开始 第二个参数指剪切的长度 第三个参数指剪切进去的数组<br>      forEach() : 让数组从头到尾遍历一边 改变原数组<br>       map() : 遍历一边返回一个值 不改变原数组<br>       filter() : 过滤 数组中每一个元素都会调用一次 根据里面定义的方法 返回ture的元素添加到一个新数组里 返回出来</p>
<h2 id="22：说一下css选择器的优先级？"><a href="#22：说一下css选择器的优先级？" class="headerlink" title="22：说一下css选择器的优先级？"></a>22：说一下css选择器的优先级？</h2><p>！important  无线<br>行间样式      1000<br>id            100<br>class/属性/伪类10<br>标签/伪元素     1<br>通配符         0</p>
<h2 id="23：闭包？"><a href="#23：闭包？" class="headerlink" title="23：闭包？"></a>23：闭包？</h2><p>   一个新函数的作用域上保存着对原本函数作用域的引用，进而产生了闭包<br>  解决闭包方法：立即执行函数</p>
<h2 id="24-http协议基本码-100-500都是什么"><a href="#24-http协议基本码-100-500都是什么" class="headerlink" title="24: http协议基本码 100-500都是什么"></a>24: http协议基本码 100-500都是什么</h2><p>1xx响应信息提示<br>2xx - 成功<br>3xx - 重定向<br>4xx - 客户端错误<br>5xx - 服务器错误 </p>
<h2 id="25-如何判断是不是数组"><a href="#25-如何判断是不是数组" class="headerlink" title="25: 如何判断是不是数组"></a>25: 如何判断是不是数组</h2><p>obj instanceof Array<br>Array.prototype.isPrototypeOf(obj);<br>Array.isArray()方法<br>调用toString()方法</p>
<h2 id="26：封装ajax-post和get区别"><a href="#26：封装ajax-post和get区别" class="headerlink" title="26：封装ajax post和get区别"></a>26：封装ajax post和get区别</h2><p>Get和Post都是向服务器发送的一种请求，只是发送机制不同。</p>
<ol>
<li><p>GET请求会将参数跟在URL后进行传递，而POST请求则是作为HTTP消息的实体内容发送给WEB服务器。当然在Ajax请求中，这种区别对用户是不可见的。 </p>
</li>
<li><p>首先是”GET方式提交的数据最多只能是1024字节”，因为GET是通过URL提交数据，那么GET可提交的数据量就跟URL的长度有直接关系了。而实际上，URL不存在参数上限的问题，HTTP协议规范没有对URL长度进行限制。这个限制是特定的浏览器及服务器对它的限制。IE对URL长度的限制是2083字节(2K+35)。对于其他浏览器，如Netscape、FireFox等，理论上没有长度限制，其限制取决于操作系统的支持。注意这是限制是整个URL长度，而不仅仅是你的参数值数据长度。</p>
</li>
<li><p>GET方式请求的数据会被浏览器缓存起来，因此其他人就可以从浏览器的历史记录中读取到这些数据，例如账号和密码等。在某种情况下，GET方式会带来严重的安全问题。而POST方式相对来说就可以避免这些问题。</p>
</li>
</ol>
<p>get请求和post请求在服务器端的区别:</p>
<ol start="4">
<li>在客户端使用get请求时,服务器端使用Request.QueryString来获取参数,而客户端使用post请求时,服务器端使用Request.Form来获取参数.</li>
</ol>
<p>HTTP标准包含这两种方法是为了达到不同的目的。POST用于创建资源，资源的内容会被编入HTTP请示的内容中。例如，处理订货表单、在数据库中加入新数据行等。</p>
<p>当请求无副作用时（如进行搜索），便可使用GET方法；当请求有副作用时（如添加数据行），则用POST方法。一个比较实际的问题是：GET方法可能会产生很长的URL，或许会超过某些浏览器与服务器对URL长度的限制。</p>
<p>若符合下列任一情况，则用POST方法：</p>
<ul>
<li>请求的结果有持续性的副作用，例如，数据库内添加新的数据行。</li>
<li>若使用GET方法，则表单上收集的数据可能让URL过长。</li>
<li>要传送的数据不是采用7位的ASCII编码。</li>
</ul>
<p>若符合下列任一情况，则用GET方法：</p>
<ul>
<li>请求是为了查找资源，HTML表单数据仅用来帮助搜索。</li>
<li>请求结果无持续性的副作用。</li>
<li>收集的数据及HTML表单内的输入字段名称的总长不超过1024个字符。</li>
</ul>
<h2 id="27：盒模型的组成"><a href="#27：盒模型的组成" class="headerlink" title="27：盒模型的组成"></a>27：盒模型的组成</h2><p>由里向外content,padding,border,margin</p>
<h2 id="28：常见的数据类型"><a href="#28：常见的数据类型" class="headerlink" title="28：常见的数据类型"></a>28：常见的数据类型</h2><p>number,string,boolean,undefined,null<br>function,object,array</p>
<h2 id="29-call和apply区别"><a href="#29-call和apply区别" class="headerlink" title="29: call和apply区别"></a>29: call和apply区别</h2><p>apply：调用一个对象的一个方法，用另一个对象替换当前对象。例如：B.apply(A, arguments);即A对象应用B对象的方法。<br>call：调用一个对象的一个方法，用另一个对象替换当前对象。例如：B.call(A, args1,args2);即A对象调用B对象的方法。</p>
<p>call 与 apply 的相同点：</p>
<p>方法的含义是一样的，即方法功能是一样的；<br>第一个参数的作用是一样的；</p>
<p>call 与 apply 的不同点：两者传入的列表形式不一样</p>
<p>call可以传入多个参数；<br>apply只能传入两个参数，所以其第二个参数往往是作为数组形式传入</p>
<h2 id="30-promise和三个状态值"><a href="#30-promise和三个状态值" class="headerlink" title="30: promise和三个状态值"></a>30: promise和三个状态值</h2><p>pending、fulfilled、rejected(未决定，履行，拒绝)</p>
<h2 id="31-同源策略"><a href="#31-同源策略" class="headerlink" title="31: 同源策略"></a>31: 同源策略</h2><pre><code>同源策略，所谓同源，是指只有在域名、协议名、端口号都相同。
</code></pre><h2 id="32：URL里值的获取方法"><a href="#32：URL里值的获取方法" class="headerlink" title="32：URL里值的获取方法"></a>32：URL里值的获取方法</h2><p>1、window.location.href(设置或获取整个 URL 为字符串)<br>var test = window.location.href;<br><a href="http://i.cnblogs.com/EditPosts.aspx?opt=1" target="_blank" rel="noopener">http://i.cnblogs.com/EditPosts.aspx?opt=1</a></p>
<p>2、window.location.protocol(设置或获取 URL 的协议部分)<br>var test = window.location.protocol;<br>http:</p>
<p>3、window.location.host(设置或获取 URL 的主机部分)<br>var test = window.location.host;<br>i.cnblogs.com</p>
<p>4,window.location.pathname(设置或获取与 URL 的路径部分（就是文件地址）)<br>var test = window.location.pathname;<br>/EditPosts.aspx</p>
<p>5,window.location.search(设置或获取 href 属性中跟在问号后面的部分)<br>var test = window.location.search;<br>?opt=1</p>
<h2 id="33：form表单提交"><a href="#33：form表单提交" class="headerlink" title="33：form表单提交"></a>33：form表单提交</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method = <span class="string">"post"</span> action = <span class="string">'#'</span>&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;姓名：&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">'text'</span> name = <span class="string">'name'</span> /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;密码：&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">'password'</span> name = <span class="string">'password'</span> /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;性别：&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'radio'</span> name = <span class="string">'sex'</span> value = <span class="string">'0'</span>/&gt;男</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'radio'</span> name = <span class="string">'sex'</span> value = <span class="string">'1'</span>/&gt;女</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;爱好：&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkbox'</span> name = <span class="string">'hobby'</span> value = <span class="string">'0'</span>/&gt;唱</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkbox'</span> name = <span class="string">'hobby'</span> value = <span class="string">'1'</span>/&gt;跳</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkbox'</span> name = <span class="string">'hobby'</span> value = <span class="string">'2'</span>/&gt;wrap</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkbox'</span> name = <span class="string">'hobby'</span>value = <span class="string">'3'</span>/&gt;篮球</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;民族：&lt;/span&gt;</span><br><span class="line">    &lt;select name = <span class="string">'minzu'</span>&gt;</span><br><span class="line">      &lt;option value = <span class="string">'0'</span>&gt;汉族&lt;/option&gt;</span><br><span class="line">      &lt;option value = <span class="string">'1'</span>&gt;蒙族&lt;/option&gt;</span><br><span class="line">      &lt;option value = <span class="string">'2'</span>&gt;其他&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;button <span class="built_in">type</span> = <span class="string">'submit'</span>&gt;注册&lt;/button&gt;</span><br><span class="line">  &lt;button <span class="built_in">type</span> = <span class="string">'cancel'</span>&gt;取消&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h2 id="34：常用的字体：font-family"><a href="#34：常用的字体：font-family" class="headerlink" title="34：常用的字体：font-family"></a>34：常用的字体：font-family</h2><p>1.NSimSun<br>2.PMingLiU<br>3.SimHei<br>4.LiSu</p>
<h2 id="35-移动端适配：font-size设置的思考"><a href="#35-移动端适配：font-size设置的思考" class="headerlink" title="35: 移动端适配：font-size设置的思考"></a>35: 移动端适配：font-size设置的思考</h2><p>如果html5要适应各种分辨率的移动设备，可以使用rem这样的尺寸单位，针对各个分辨率范围在html上设置font-size的代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">html&#123;font-size:10px&#125;</span><br><span class="line">@media screen and (min-width:321px) and (max-width:375px)&#123;html&#123;font-size:11px&#125;&#125;</span><br><span class="line">@media screen and (min-width:376px) and (max-width:414px)&#123;html&#123;font-size:12px&#125;&#125;</span><br><span class="line">@media screen and (min-width:415px) and (max-width:639px)&#123;html&#123;font-size:15px&#125;&#125;</span><br><span class="line">@media screen and (min-width:640px) and (max-width:719px)&#123;html&#123;font-size:20px&#125;&#125;</span><br><span class="line">@media screen and (min-width:720px) and (max-width:749px)&#123;html&#123;font-size:22.5px&#125;&#125;</span><br><span class="line">@media screen and (min-width:750px) and (max-width:799px)&#123;html&#123;font-size:23.5px&#125;&#125;</span><br><span class="line">@media screen and (min-width:800px)&#123;html&#123;font-size:25px&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="36-CSS中哪些属性不可以从父元素继承"><a href="#36-CSS中哪些属性不可以从父元素继承" class="headerlink" title="36: CSS中哪些属性不可以从父元素继承"></a>36: CSS中哪些属性不可以从父元素继承</h2><p>例如border（边框）、margin（边距）、padding（补白）和背景</p>
<h2 id="37：你如何理解HTML结构的语意化"><a href="#37：你如何理解HTML结构的语意化" class="headerlink" title="37：你如何理解HTML结构的语意化"></a>37：你如何理解HTML结构的语意化</h2><p>这样有利于读取设备将根据自身条件合适地显示页面<br>搜索引擎的爬虫也根据语义化的结构进行搜索<br>便于团队开发和维护</p>
<h2 id="38：怎样添加、移除、移动、复制、创建和查找节点"><a href="#38：怎样添加、移除、移动、复制、创建和查找节点" class="headerlink" title="38：怎样添加、移除、移动、复制、创建和查找节点"></a>38：怎样添加、移除、移动、复制、创建和查找节点</h2><p>（1）创建新节点</p>
<pre><code>createDocumentFragment()    //创建一个DOM片段

createElement_x()   //创建一个具体的元素

createTextNode()   //创建一个文本节点
</code></pre><p>（2）添加、移除、替换、插入</p>
<pre><code>appendChild()

removeChild()

replaceChild()

insertBefore()
</code></pre><p>（3）查找</p>
<pre><code>getElementsByTagName()    //通过标签名称

getElementsByName()    //通过元素的Name属性的值

getElementById()    //通过元素Id，唯一性
</code></pre><h2 id="39-“-”-和-“-”-有什么不同"><a href="#39-“-”-和-“-”-有什么不同" class="headerlink" title="39: “==” 和 “===” 有什么不同"></a>39: “==” 和 “===” 有什么不同</h2><p>相同：<br>== 和 === 都是比较等值比较运算符，返回的布尔类型的比较结果。<br>不同：<br>1) == 是等值比较运算符，使用的是 抽象等值 比较算法。<br>   === 是严格等值比较运算符，使用的 严格等值 比较算法。<br>2) == 运算符在比较值的时候，会根据两者类型是否相同而做不同的处理，<br>在两者不同类型的时候，会转换类型后进行比较：<br>基本类型会转成数字，引用类型会转成对象原始值，然后再进行比较。<br>而 === 首先也会判断类型是否一致，不同的是如果类型不一致则直接返回 false。</p>
<h2 id="40：-为什么虚拟-dom-会提高性能"><a href="#40：-为什么虚拟-dom-会提高性能" class="headerlink" title="40： 为什么虚拟 dom 会提高性能?"></a>40： 为什么虚拟 dom 会提高性能?</h2><p>虚拟 dom 相当于在 js 和真实 dom 中间加了一个缓存，利用 dom diff 算法避免了没有必要的 dom 操作，从而提高性能。<br>用 JavaScript 对象结构表示 DOM 树的结构；然后用这个树构建一个真正的 DOM 树，插到文档当中当状态变更的时候，重新构造一棵新的对象树。然后用新的树和旧的树进行比较，记录两棵树差异把 2 所记录的差异应用到步骤 1 所构建的真正的 DOM 树上，视图就更新了。</p>
<h2 id="41-i与em的区别"><a href="#41-i与em的区别" class="headerlink" title="41:i与em的区别"></a>41:i与em的区别</h2><p>定义：i(italic)是实体标签，用来使字符倾斜，而em(emphasis)是逻辑标签，作用是强调文本内容<br>区别：i标签只是斜体的样式，没有实际含义，常用来表达无强调或着重意味的斜体，比如生物学名、术语、外来语；而em表示标签内字符重要，用以强调，其默认格式是斜体，但是可以通过CSS添加样式。<br>建议：为了符合CSS3的规范，i应尽量少用而改用em</p>
<h2 id="42-标签上title与alt属性的区别："><a href="#42-标签上title与alt属性的区别：" class="headerlink" title="42:标签上title与alt属性的区别："></a>42:标签上title与alt属性的区别：</h2><p>title：为该属性提供信息<br>alt：当图片不显示时，用文字代替</p>
<h2 id="43"><a href="#43" class="headerlink" title="43:"></a>43:</h2><h2 id="44"><a href="#44" class="headerlink" title="44:"></a>44:</h2><h2 id="45"><a href="#45" class="headerlink" title="45:"></a>45:</h2><h2 id="46"><a href="#46" class="headerlink" title="46:"></a>46:</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/categories-questions/" rel="prev" title="categories-questions">
                categories-questions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background17.jpg" alt="JiPeng">
            
              <p class="site-author-name" itemprop="name">JiPeng</p>
              <p class="site-description motion-element" itemprop="description">记录生活点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6"><span class="nav-number">2.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架"><span class="nav-number">3.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">3.1.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">3.2.</span> <span class="nav-text">vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序"><span class="nav-number">3.3.</span> <span class="nav-text">微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，position属性有哪些？分别是如何定位的？"><span class="nav-number">3.3.1.</span> <span class="nav-text">1，position属性有哪些？分别是如何定位的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，什么是事件委托？"><span class="nav-number">3.3.2.</span> <span class="nav-text">2，什么是事件委托？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？"><span class="nav-number">3.3.3.</span> <span class="nav-text">3，浏览器从加载到渲染的过程，比如输入一个网址到显示页面的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4，react生命周期有哪些？"><span class="nav-number">3.3.4.</span> <span class="nav-text">4，react生命周期有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5，代码输出题"><span class="nav-number">3.3.5.</span> <span class="nav-text">5，代码输出题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6，手写代码题："><span class="nav-number">3.3.6.</span> <span class="nav-text">6，手写代码题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7，手写代码题："><span class="nav-number">3.3.7.</span> <span class="nav-text">7，手写代码题：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8，-css权重规则是如何计算的？"><span class="nav-number">3.4.</span> <span class="nav-text">8， css权重规则是如何计算的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9，-改变函数内部this指针的指向函数（bind，apply，call的区别）？"><span class="nav-number">3.5.</span> <span class="nav-text">9， 改变函数内部this指针的指向函数（bind，apply，call的区别）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10，-react怎么从虚拟dom中拿出真实dom？"><span class="nav-number">3.6.</span> <span class="nav-text">10， react怎么从虚拟dom中拿出真实dom？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11，-代码输出题"><span class="nav-number">3.7.</span> <span class="nav-text">11， 代码输出题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12，-有以下-2-个判断数组的方法，请分别介绍它们之间的区别和优劣？Object-prototype-toString-call-、-instanceof"><span class="nav-number">3.8.</span> <span class="nav-text">12， 有以下 2 个判断数组的方法，请分别介绍它们之间的区别和优劣？Object.prototype.toString.call() 、 instanceof()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13，-手写代码题"><span class="nav-number">3.9.</span> <span class="nav-text">13， 手写代码题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14，-es6-新增声明命令let和const有哪些异同？"><span class="nav-number">3.10.</span> <span class="nav-text">14， es6 新增声明命令let和const有哪些异同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15：跨域的解决方法"><span class="nav-number">3.11.</span> <span class="nav-text">15：跨域的解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16：了解哪些HTTP状态码"><span class="nav-number">3.12.</span> <span class="nav-text">16：了解哪些HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17：get和post的区别-get主要用于哪些方面-post呢"><span class="nav-number">3.13.</span> <span class="nav-text">17：get和post的区别  get主要用于哪些方面   post呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18：说说ajax过程"><span class="nav-number">3.14.</span> <span class="nav-text">18：说说ajax过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19：用过webpack吗？-说说它有哪些优点"><span class="nav-number">3.15.</span> <span class="nav-text">19：用过webpack吗？   说说它有哪些优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20：了解es6吗-说一下var和let的区别"><span class="nav-number">3.16.</span> <span class="nav-text">20：了解es6吗    说一下var和let的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21：数组常见的方法？"><span class="nav-number">3.17.</span> <span class="nav-text">21：数组常见的方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22：说一下css选择器的优先级？"><span class="nav-number">3.18.</span> <span class="nav-text">22：说一下css选择器的优先级？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23：闭包？"><span class="nav-number">3.19.</span> <span class="nav-text">23：闭包？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-http协议基本码-100-500都是什么"><span class="nav-number">3.20.</span> <span class="nav-text">24: http协议基本码 100-500都是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-如何判断是不是数组"><span class="nav-number">3.21.</span> <span class="nav-text">25: 如何判断是不是数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26：封装ajax-post和get区别"><span class="nav-number">3.22.</span> <span class="nav-text">26：封装ajax post和get区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27：盒模型的组成"><span class="nav-number">3.23.</span> <span class="nav-text">27：盒模型的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28：常见的数据类型"><span class="nav-number">3.24.</span> <span class="nav-text">28：常见的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-call和apply区别"><span class="nav-number">3.25.</span> <span class="nav-text">29: call和apply区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-promise和三个状态值"><span class="nav-number">3.26.</span> <span class="nav-text">30: promise和三个状态值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-同源策略"><span class="nav-number">3.27.</span> <span class="nav-text">31: 同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32：URL里值的获取方法"><span class="nav-number">3.28.</span> <span class="nav-text">32：URL里值的获取方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33：form表单提交"><span class="nav-number">3.29.</span> <span class="nav-text">33：form表单提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34：常用的字体：font-family"><span class="nav-number">3.30.</span> <span class="nav-text">34：常用的字体：font-family</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-移动端适配：font-size设置的思考"><span class="nav-number">3.31.</span> <span class="nav-text">35: 移动端适配：font-size设置的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-CSS中哪些属性不可以从父元素继承"><span class="nav-number">3.32.</span> <span class="nav-text">36: CSS中哪些属性不可以从父元素继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37：你如何理解HTML结构的语意化"><span class="nav-number">3.33.</span> <span class="nav-text">37：你如何理解HTML结构的语意化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38：怎样添加、移除、移动、复制、创建和查找节点"><span class="nav-number">3.34.</span> <span class="nav-text">38：怎样添加、移除、移动、复制、创建和查找节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-“-”-和-“-”-有什么不同"><span class="nav-number">3.35.</span> <span class="nav-text">39: “==” 和 “===” 有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40：-为什么虚拟-dom-会提高性能"><span class="nav-number">3.36.</span> <span class="nav-text">40： 为什么虚拟 dom 会提高性能?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-i与em的区别"><span class="nav-number">3.37.</span> <span class="nav-text">41:i与em的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-标签上title与alt属性的区别："><span class="nav-number">3.38.</span> <span class="nav-text">42:标签上title与alt属性的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43"><span class="nav-number">3.39.</span> <span class="nav-text">43:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44"><span class="nav-number">3.40.</span> <span class="nav-text">44:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45"><span class="nav-number">3.41.</span> <span class="nav-text">45:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46"><span class="nav-number">3.42.</span> <span class="nav-text">46:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiPeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
